<?php
/**
 * @author Alexandr Kirshin <kirshin.as@gmail.com>
 */
$MESS["REDIRECT_EDIT_TITLE_CREATE_RULE"] = "Создать правило переадресации";
$MESS["REDIRECT_EDIT_TITLE_CHANGE_RULE"] = "Изменить правило переадресации";
$MESS["REDIRECT_EDIT_TITLE_TAB"] = "Правило переадресации";
$MESS["REDIRECT_EDIT_TITLE_TAB_INNER"] = "Правило переадресации";
$MESS["REDIRECT_EDIT_TITLE_BACK_URL"] = "Вернуться к списку правил";
$MESS["REDIRECT_ENTITY_SOURCE_FIELD"] = "Старый адрес";
$MESS["REDIRECT_ENTITY_SOURCE_FIELD_TEMPLATE"] = "Шаблон старого адреса";
$MESS["REDIRECT_EDIT_SEOEXPERT_INFO_SOURCE_ELEMENT"] = "В поле \"Шаблон старого адреса\" нужно указать шаблон, по которому будет производиться перенаправление.<br><br>
            Можно указать следующие параметры:<br>
            - #ID# - ID элемента инфоблока<br>
            - #SECTION_ID# - родительский раздел элемента инфоблока<br>
            - #CODE# или #ELEMENT_CODE# - символьный код элемента инфоблока<br>
            - #SECTION_CODE# - символьный код родительского раздела элемента инфоблока<br>
            - #SECTION_CODE_PATH# - путь из символьных кодов родительского раздела элемента инфоблока<br>
            По данным полям происходит поиск нужного элемента.<br>
            Адресом на который произойдет переадресация будет являться #DETAIL_PAGE_URL#, то есть параметр \"Адрес элемента инфоблока\", который указывается в настройках инфоблока.<br>
            <br>
            В поле \"Информационный блок\" нужно выбрать инфоблок, на страницы элементов которого будет выполняться перенаправление.<br>
            <br>
            Пример:<br>
            Шаблон старого адреса - <b>/news_old/#CODE#/</b>
            При переходе на страницу с адресом <b>/news_old/example/</b>, если в указаном в поле \"Информационны блок\" инфоблоке есть элемент,
            у которого символьным кодом является \"example\", тогда осуществится переход на страницу этого элемента, адрес которой задается в настройках инфоблока.
            <br>
            <br>
            Важно, чтобы параметры, используемые в поле \"Шаблон старого адреса\" были заполнены у элементов выбранного инфоблока, иначе перенаправление не сработает.";
$MESS["REDIRECT_EDIT_SEOEXPERT_INFO_SOURCE_URL"] = "В поле \"Старый адрес\" указывается относительный адрес, без протокола и адреса сайта.<br>
            Например, адрес <b>http://site.com/news/</b> нужно указывать просто как <b>/news/</b><br>
            В поле \"Новый адрес\" аналогично.<br>
            <br>
            Пример:<br>
            Старый адрес - <b>/news_old/</b><br>
            Новый адрес - <b>/news/</b><br>
            В данном примере адрес \"/news_old/\" будет перенаправлен на \"/news/\"";
$MESS["REDIRECT_EDIT_SEOEXPERT_INFO_SOURCE_REGEXP"] = "В поле \"Шаблон старого адреса\" указывается регулярное выражение, которому должны соответствовать адреса, которые будут перенаправлены.<br>
            В поле \"Новый адрес\" указывается либо статичный адрес, либо переменные полученные из обработки регулярного выражения в поле \"Шаблон старого адреса\"<br>
            Пример:<br>
            Шаблон старого адреса - <b>/news_old/(.+)/</b><br>
            Новый адрес - <b>/news/$1/</b><br>
            В результате адрес, например, /news_old/example/ будет перенаправлен на страницу /news/example/<br>
            <br>
            ВАЖНО! Синтаксис регулярного выражения должен поддерживаться библиотекой PCRE (стандарт для PHP). Все символы, кроме слеша (\"/\") (знаки вопроса, точки и т.п.) должны экранироваться (то есть перед самими символами должен стоять обратный слеш).<br>
            <br>
            Пример:<br>
            Нужно перенаправить следующие страницы:<br>
            /services/25_10.html?PAGEN_<b></b>3=4 на /services_new/?page=<b>3</b><br>
            /services/25_10.html?PAGEN_<b>4</b>=4 на /services_new/?page=<b>4</b><br>
            <br>
            <b>/services/25_10.html?PAGEN_([0-9]+)=4</b> - НЕ верная запись (не экранированы символы)<br>
            <b>\/services\/25_10\.html\?PAGEN_([0-9]+)=4</b> - НЕ верная запись (экранированы слеши)<br>
            <b>/services/25_10\.html\?PAGEN_([0-9]+)=4</b> - ВЕРНАЯ запись<br>
            ";
$MESS["REDIRECT_EDIT_SEOEXPERT_INFO_SOURCE_SECTION"] = "В поле \"Шаблон старого адреса\" нужно указать шаблон, по которому будет производиться перенаправление.<br><br>
            Можно указать следующие параметры:<br>
            - #ID# или #SECTION_ID# - ID раздела инфоблока<br>
            - #CODE# или #SECTION_CODE# - символьный код раздела инфоблока<br>
            - #SECTION_CODE_PATH# - путь из символьных кодов раздела инфоблока<br>
            По данным полям происходит поиск нужного раздела.<br>
            Адресом на который произойдет переадресация будет являться #SECTION_PAGE_URL#, то есть параметр \"Адрес раздела\", который указывается в настройках инфоблока.<br>
            <br>
            В поле \"Информационный блок\" нужно выбрать инфоблок, на разделы которого будет выполняться перенаправление.<br>
            <br>
            Пример:<br>
            Шаблон старого адреса - <b>/news_old/#ID#/</b>
            При переходе на страницу с адресом <b>/news_old/3/</b>, если в указаном в поле \"Информационны блок\" инфоблоке есть раздел
            с ID = 3, тогда осуществится переход на страницу этого раздела, адрес которой задается в настройках инфоблока.
            <br>
            <br>
            Важно, чтобы параметры, используемые в поле \"Шаблон старого адреса\" были заполнены у разделов выбранного инфоблока, иначе перенаправление не сработает.";
