<?php
/**
 * @author Alexandr Kirshin <kirshin.as@gmail.com>
 */

$MESS['REDIRECT_TITLE_EDIT_SETTINGS'] = 'Настройки';
$MESS['REDIRECT_TITLE_EDIT_TAB_SETTINGS'] = 'Настройки';
$MESS['REDIRECT_TITLE_EDIT_TAB_INNER_SETTINGS'] = 'Параметры модуля';
$MESS['REDIRECT_TITLE_ACTIVE'] = 'Активный';
$MESS['REDIRECT_TITLE_HTTPS'] = 'Переадресация на https';
$MESS['REDIRECT_TITLE_WWW'] = 'Переадресация WWW';
$MESS['REDIRECT_TITLE_WWW_DEFAULT'] = 'По умолчанию';
$MESS['REDIRECT_TITLE_WWW_WWW'] = 'На www';
$MESS['REDIRECT_TITLE_WWW_NO_WWW'] = 'Без www';
$MESS['REDIRECT_TITLE_SPY_IBLOCK'] = 'Отслеживать изменения инфоблока';
$MESS['REDIRECT_TITLE_SPY_IBLOCK_SECTION'] = 'Отслеживать изменения разделов';
$MESS['REDIRECT_TITLE_SPY_IBLOCK_ELEMENT'] = 'Отслеживать изменения элементов';
$MESS['REDIRECT_SETTINGS_ADMIN_DESCRIPTION'] = '<b>Активный</b> - если стоит галочка, то модуль включен и правила переадресации указанные на странице "Правила" будут работать.<br>
        <b>Переадресация на https</b> - включить переадресацию с http на https всех страниц<br>
        <br>
        <b>ВАЖНО! Включайте настройки отслеживания только при необходимости.</b><br>
        Например, если у инфоблока изменяется страница, на которой выводятся его разделы и элементы. Или в случае, если перед обновлением списка разделов/элементов (их адресов).
        Данные настройки опираются на "URL страницы информационного блока" и "URL страницы детального просмотра", которые задаются в настройках инфоблока.<br>
        <br>
        <b>Отслеживать изменения инфоблока</b> - если стоит галочка, то при изменении URL страниц в настройках информационного блока, правило для переадресации со старого адреса будет создано автоматически.<br>
        <b>Отслеживать изменения разделов</b> - если стоит галочка, то при изменении вложенности раздела или его символьного кода (при использовании этих параметров в URL раздела) правила редиректа буду созданы автоматически.<br>
        <b>Отслеживать изменения элементов</b> - если стоит галочка, то при изменении URL элемента инфоблока, соответствующее правило редиректа создастся автоматически.<br>';