<?
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_QUANTITY_FIELD"] = "Загальний залишок";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_NAME_FIELD"] = "Найменування";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ACTIVE_FIELD"] = "Активний";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_PRICE_IN_SITE_CURRENCY_FIELD"] = "Базова ціна у валюті сайту";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SUMMARY_PRICE_IN_SITE_CURRENCY_FIELD"] = "Вартість залишку в базовій ціні і валюті сайту";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_VIEWS_IN_PERIOD_BY_SHOP_FIELD"] = "Перегляди за період по магазину";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ORDERS_IN_PERIOD_BY_SHOP_FIELD"] = "Замовлень за період по магазину";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SALED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "Продано товару за період по магазину";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_CONVERSION_FIELD"] = "Конверсія, %";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_FIELD"] = "Вага у грамах";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_IN_SITE_UNITS_FIELD"] = "Вага";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_NAME_WITH_IDENT_FIELD"] = "Найменування [ID]";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_PURCHASING_PRICE_IN_SITE_CURRENCY_FIELD"] = "Купівельна ціна";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "Оприбутковано товару за період";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Прихід товару за період по складам";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_EXPENSE_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Витрата товару за період по складам";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SUBSCRIPTIONS_IN_PERIOD_BY_SHOP_FIELD"] = "Підписки за період по магазину";
?>