<?
$MESS ['IPOL_LANG_YO_S'] = 'ё';
$MESS ['IPOL_LANG_YE_S'] = 'е';
$MESS ['IPOL_LANG_YO_B'] = 'Ё';
$MESS ['IPOL_LANG_CH_S'] = 'ч';
$MESS ['IPOL_LANG_CH_B'] = 'Ч';
$MESS ['IPOL_LANG_YA_S'] = 'я';
$MESS ['IPOL_LANG_YA_B'] = 'Я';

$MESS ['TYPE_TOWN'] = 'Город';
$MESS ['RUSSIA_NAME'] = 'Россия';

$MESS ['CHANGEINTOWN'] = 'деревня';

$MESS ['CHANGE'] = array(
	'Республика Крым' => 'Крым',
	'Севастополь Город' => 'Крым',
	'Республика Саха /Якутия/' => 'Республика Саха (Якутия)',
	'Республика Удмуртская' => 'Удмуртская Республика',
	'Республика Чувашская' => 'Чувашская Республика',
	'Республика Кабардино-Балкарская' => 'Кабардино-Балкарская Республика',
	'Республика Северная Осетия - Алания' => 'Республика Северная Осетия-Алания',
	'Республика Карачаево-Черкесская' => 'Карачаево-Черкесская Республика',
	'Республика Чеченская' => 'Чеченская Республика',
	'Ханты-Мансийский Автономный округ - Югра Автономный округ' => 'Ханты-Мансийский автономный округ',
);

$MESS ['NAME_KLADR']=array('РЕСПУБЛИКА СЕВЕРНАЯ ОСЕТИЯ - АЛАНИЯ','ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - ЮГРА АО');
$MESS ['NAME_BAD']=array('РЕСПУБЛИКА СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ','ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ');

?>