<?php
$idModule = 'sotbit.regions';
$MESS[$idModule.'_NEW'] = 'Добавить регион';
$MESS[$idModule.'_EDIT'] = 'Изменить регион: #NAME#';
$MESS[$idModule.'_REGION'] = 'Регион';
$MESS[$idModule.'_REGION_PRICE'] = 'Цены для региона';
$MESS[$idModule.'_RETURN'] = 'Список';
$MESS[$idModule.'_COPY'] = 'Копировать';
$MESS[$idModule.'_DELETE'] = 'Удалить';
$MESS[$idModule.'_ADD'] = 'Добавить';
$MESS[$idModule.'_CODE'] = 'Домен:';
$MESS[$idModule.'_CODE_NOTE'] = 'Название домена, например: http://moscow.ru';
$MESS[$idModule.'_NAME'] = 'Регион:';
$MESS[$idModule.'_NAME_NOTE'] = 'Название региона, например: Москва';
$MESS[$idModule.'_SORT'] = 'Сортировка:';
$MESS[$idModule.'_PRICE_CODE'] = 'Типы цен:';
$MESS[$idModule.'_PRICE_CODE_NOTE'] = 'Доступные типы цен для данного региона';
$MESS[$idModule.'_STORE'] = 'Склады:';
$MESS[$idModule.'_STORE_NOTE'] = 'Доступные склады для данного региона';
$MESS[$idModule.'_COUNTER'] = 'Счетчики:';
$MESS[$idModule.'_MAP'] = 'Карта:';
$MESS[$idModule.'_MAP_GOOGLE'] = 'Карта google:';
$MESS[$idModule.'_MAP_YANDEX'] = 'Карта яндекс:';
$MESS[$idModule.'_SITE_ID'] = 'Сайт:';
$MESS[$idModule.'_MANAGER'] = 'Ответственный:';
$MESS[$idModule.'_GOOGLE_API_KEY'] = 'Api key:';
$MESS[$idModule.'_DEMO']='Модуль работает в демо-режиме. Приобрести полнофункциональную версию вы можете по адресу: <a href="http://marketplace.1c-bitrix.ru/solutions/'.$idModule.'/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/'.$idModule.'/</a>';
$MESS[$idModule.'_DEMO_END']='Демо-режим закончен. Приобрести полнофункциональную версию вы можете по адресу: <a href="http://marketplace.1c-bitrix.ru/solutions/'.$idModule.'/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/'.$idModule.'/</a>';
$MESS[$idModule . "_PROCENT_UP"] = "Увеличить значение в процентах";
$MESS[$idModule . "_PROCENT_DOWN"] = "Уменьшить значение в процентах";
$MESS[$idModule . "_FIX_UP"] = "Увеличить значение на фиксированную сумму";
$MESS[$idModule . "_FIX_DOWN"] = "Уменьшить значение на фиксированную сумма";
$MESS[$idModule . "_PRICE_VALUE_TYPE"] = "Тип изменения цены";
$MESS[$idModule . "_PRICE_VALUE"] = "Значение";
$MESS[$idModule . "_REGION_PRICE_TITLE"] = "Дополнительные изменения цены";
?>