<?
$aMenuLinks = Array(
	Array(
		"Доставка", 
		"dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"kak-zazat/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>