<?php
use Bitrix\Main\Loader;
require_once ($_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php');
header("Content-Type: text/plain");
header("Pragma: no-cache");
if(!Loader::includeModule("sotbit.regions"))
{
	return false;
}
$domain = new \Sotbit\Regions\Location\Domain();
$domainCode = $domain->getProp("CODE");
?>User-Agent: *
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /webstat/
Disallow: /ajax/
Disallow: /auth/
Disallow: /login/
Disallow: /personal/
Disallow: /filter/
Disallow: /clear/
Disallow: /apply/
Disallow: /auth.php
Disallow: */index.php
Disallow: /*/search/
Disallow: /*.csv
Disallow: /*.log
Disallow: /.tmp
Disallow: /*.php/
Disallow: /*.php?
#Disallow: /*/?
Disallow: /?*
Disallow: /*&action=
Disallow: /*&view=
Disallow: /*&print=
Disallow: /*?_openstat=
Disallow: /*?action=
Disallow: /*?COURSE_ID=
Disallow: /*?ELEMENT_CODE=
Disallow: /*?letter=
Disallow: /*?option=
Disallow: /*?print=
Disallow: /*?q=
Disallow: /*?p=
Disallow: /*?s=
Disallow: /*?sort=
Disallow: /*?utm_source=
Disallow: /*?yclid=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*arrFilter_*
Disallow: /*auth=
Disallow: /*back_url_admin=
Disallow: /*back_url=
Disallow: /*backurl=
Disallow: /*bitrix_include_areas=
Disallow: /*change_password=
Disallow: /*clear_cache_session=
Disallow: /*clear_cache=
Disallow: /*COURSE_ID=
Disallow: /*ELEMENT_CODE=
Disallow: /*forgot_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*ORDER_BY
Disallow: /*PAGE_NAME=
Disallow: /*PAGEN_*
Disallow: /*print_course=
Disallow: /*register=
Disallow: /*SECTION_CODE=
Disallow: /?CATEGORY=
Disallow: /?SALES=
Disallow: /?show=
Disallow: /?view=
Disallow: /?add-to-cart=
Disallow: /*set_filter=*
Disallow: /*show_all=
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*SHOWALL
Disallow: /?HIDE_NOT_AVAILABLE=
Disallow: /?SHOW_HIT=
Disallow: /?SORT_BY=
Disallow: /?&PAGE_ELEMENT_COUNT=
Disallow: /*dlya-kassy*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /local/
Crawl-delay: 2
Host: <?=$domainCode;?>

Sitemap: <?=$domainCode;?>/sitemap.xml

User-Agent: YandexImages
Allow: /upload/iblock/
Allow: /upload/main/
Allow: /upload/resize_cache/
Allow: /upload/medialibrary/

User-Agent: Googlebot-Image
Allow: /upload/iblock/
Allow: /upload/main/
Allow: /upload/resize_cache/
Allow: /upload/medialibrary/
