<?
$MESS["sotbit.regions_MODULE_NAME"] = "Мультирегиональность";
$MESS["sotbit.regions_MODULE_DESC"] = "Модуль позволяет задавать цены для товаров, а также различную информацию от местоположения";
$MESS["sotbit.regions_PARTNER_NAME"] = "Сотбит";
$MESS["sotbit.regions_PARTNER_URI"] = "www.sotbit.ru";
$MESS["sotbit.regions_CODE"] = "Поддомен";
$MESS["sotbit.regions_NAME"] = "Название";
$MESS["sotbit.regions_SORT"] = "Сортировка";
$MESS["sotbit.regions_PROP_PHONE"] = "Телефон";
$MESS["sotbit.regions_PROP_ADDRESS"] = "Адрес";
$MESS["sotbit.regions_PRICE_CODE"] = "Типы цен";
$MESS["sotbit.regions_STORE"] = "Склады";
$MESS["sotbit.regions_DOMEN_"] = "Москва";
$MESS["sotbit.regions_DOMEN_spb"] = "Санкт-Петербург";
$MESS["sotbit.regions_DOMEN_sochi"] = "Сочи";
$MESS["sotbit.regions_DOMEN_pyatigorsk"] = "Пятигорск";
$MESS["sotbit.regions_DOMEN_voronezh"] = "Воронеж";
$MESS["sotbit.regions_DOMEN_krasnodar"] = "Краснодар";
$MESS["sotbit.regions_DOMEN_samara"] = "Самара";
$MESS["sotbit.regions_DOMEN_rostov"] = "Ростов-на-Дону";
$MESS["sotbit.regions_DOMEN_ufa"] = "Уфа";
$MESS["sotbit.regions_DOMEN_kaluga"] = "Калуга";
$MESS["sotbit.regions_DOMEN_kazan"] = "Казань";
$MESS["sotbit.regions_DOMEN_stavropol"] = "Ставрополь";
$MESS["sotbit.regions_DOMEN_nn"] = "Нижний новгород";
$MESS["sotbit.regions_ADDRESS"] = "ул. Ленина #HOME#";
$MESS["sotbit.regions_INSTALLED"] = "Модуль установлен";
$MESS["INSTALL_TITLE"] = "Установка модуля";
?>