<div style="text-align: center; margin-top: 50px;">
	<h1>Извините, на сайте проводятся технические работы!</h1>
	<h2>По заказам, оставленным ранее и новым заказам звоните на 8-800-775-73-53</h2>
</div>