<?
$MESS["TOOLS_DN"] = "дн.";
$MESS["TOOLS_DAYS"] = "днів";
$MESS["TOOLS_CALENDAR"] = "Календар";
$MESS["TOOLS_HELP"] = "Допомога";
$MESS["MAIN_QUOTE"] = "Цитата";
$MESS["MAIN_QUOTE_S"] = "цитата";
$MESS["WHOIS_SERVICE"] = "Переглянути дані по IP у службі whois";
$MESS["MAIN_TOTAL"] = "Усього:";
$MESS["MAIN_EDIT"] = "Змінити";
$MESS["MAIN_ADD"] = "Додати";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_F_SET_FILTER"] = "Встановити";
$MESS["MAIN_F_DEL_FILTER"] = "Скинути";
$MESS["MAIN_ACTION"] = "Дія";
$MESS["MAIN_DELETE"] = "Видалити";
$MESS["MAIN_SAVE"] = "Зберегти";
$MESS["MAIN_RESET"] = "Скинути";
$MESS["MAIN_SELECT"] = "Вибрати";
$MESS["MAIN_TILL"] = "до";
$MESS["MAIN_YES"] = "так";
$MESS["MAIN_NO"] = "ні";
$MESS["MAIN_ALL"] = "(всі)";
$MESS["MAIN_APPLY"] = "Застосувати";
$MESS["MAIN_CLOSE"] = "Закрити";
$MESS["MAIN_FIND"] = "Знайти";
$MESS["MAIN_SESSION_EXPIRED"] = "Ваша сесія закінчилася. Будь ласка, перезбережіть сторінку ще раз.";
$MESS["MAIN_FIND_TITLE"] = "Введіть рядок для пошуку";
$MESS["MAIN_PARAMETER_NAME"] = "Назва параметра";
$MESS["MAIN_PARAMETER_VALUE"] = "Назва параметра";
$MESS["MAIN_MODULE_TITLE"] = "Головний модуль";
$MESS["REQUIRED_FIELDS"] = "Поля, обов'язкові для заповнення.";
$MESS["MAIN_CODE"] = "Код";
$MESS["MAIN_CODE_S"] = "код";
$MESS["MAIN_WAIT"] = "чекайте...";
$MESS["MAIN_NOT_FOUND"] = "не знайдено";
$MESS["MAIN_EDIT_USER_PROFILE"] = "Профайл користувача";
$MESS["COUNTRY_1"] = "Росія";
$MESS["COUNTRY_2"] = "Азербайджан";
$MESS["COUNTRY_3"] = "Вірменія";
$MESS["COUNTRY_4"] = "Білорусь";
$MESS["COUNTRY_5"] = "Грузія";
$MESS["COUNTRY_6"] = "Казахстан";
$MESS["COUNTRY_7"] = "Киргизстан";
$MESS["COUNTRY_8"] = "Латвія";
$MESS["COUNTRY_9"] = "Литва";
$MESS["COUNTRY_10"] = "Молдова";
$MESS["COUNTRY_11"] = "Таджикистан";
$MESS["COUNTRY_12"] = "Туркменістан";
$MESS["COUNTRY_13"] = "Узбекистан";
$MESS["COUNTRY_14"] = "Україна";
$MESS["COUNTRY_15"] = "Естонія";
$MESS["COUNTRY_16"] = "Австралія";
$MESS["COUNTRY_17"] = "Австрія";
$MESS["COUNTRY_18"] = "Албанія";
$MESS["COUNTRY_19"] = "Алжир";
$MESS["COUNTRY_20"] = "Ангола";
$MESS["COUNTRY_21"] = "Арабські Емірати";
$MESS["COUNTRY_22"] = "Аргентина";
$MESS["COUNTRY_23"] = "Аруба";
$MESS["COUNTRY_24"] = "Афганістан";
$MESS["COUNTRY_25"] = "Багамські острови";
$MESS["COUNTRY_26"] = "Бангладеш";
$MESS["COUNTRY_27"] = "Барбадос";
$MESS["COUNTRY_28"] = "Бельгія";
$MESS["COUNTRY_29"] = "Бенін";
$MESS["COUNTRY_30"] = "Бермудські острови";
$MESS["COUNTRY_31"] = "Болгарія";
$MESS["COUNTRY_32"] = "Болівія";
$MESS["COUNTRY_33"] = "Боснія та Герцеговина";
$MESS["COUNTRY_34"] = "Бразилія";
$MESS["COUNTRY_35"] = "Бруней";
$MESS["COUNTRY_36"] = "Велика Британія";
$MESS["COUNTRY_37"] = "Угорщина";
$MESS["COUNTRY_38"] = "Венесуела";
$MESS["COUNTRY_39"] = "В'єтнам";
$MESS["COUNTRY_40"] = "Гаїті";
$MESS["COUNTRY_41"] = "Гамбія";
$MESS["COUNTRY_42"] = "Гондурас";
$MESS["COUNTRY_43"] = "Гваделупа";
$MESS["COUNTRY_44"] = "Гватемала";
$MESS["COUNTRY_45"] = "Гвінея";
$MESS["COUNTRY_46"] = "Німеччина";
$MESS["COUNTRY_47"] = "Гібралтар";
$MESS["COUNTRY_48"] = "Голандія";
$MESS["COUNTRY_49"] = "Гонконг";
$MESS["COUNTRY_50"] = "Гренада";
$MESS["COUNTRY_51"] = "Гренландія";
$MESS["COUNTRY_52"] = "Греція";
$MESS["COUNTRY_53"] = "Гуана";
$MESS["COUNTRY_54"] = "Данія";
$MESS["COUNTRY_55"] = "Домініканська Республіка";
$MESS["COUNTRY_56"] = "Єгипет";
$MESS["COUNTRY_57"] = "Заїр";
$MESS["COUNTRY_58"] = "Замбія";
$MESS["COUNTRY_59"] = "Зімбабве";
$MESS["COUNTRY_60"] = "Ізраїль";
$MESS["COUNTRY_61"] = "Індія";
$MESS["COUNTRY_62"] = "Індонезія";
$MESS["COUNTRY_63"] = "Йорданія";
$MESS["COUNTRY_64"] = "Ірак";
$MESS["COUNTRY_65"] = "Іран";
$MESS["COUNTRY_66"] = "Ірландія";
$MESS["COUNTRY_67"] = "Ісландія";
$MESS["COUNTRY_68"] = "Іспанія";
$MESS["COUNTRY_69"] = "Італія";
$MESS["COUNTRY_70"] = "Ємен";
$MESS["COUNTRY_71"] = "Кайманові острови";
$MESS["COUNTRY_72"] = "Камерун";
$MESS["COUNTRY_73"] = "Канада";
$MESS["COUNTRY_74"] = "Кенія";
$MESS["COUNTRY_75"] = "Кіпр";
$MESS["COUNTRY_76"] = "Китай";
$MESS["COUNTRY_77"] = "Колумбія";
$MESS["COUNTRY_78"] = "Камбоджа";
$MESS["COUNTRY_79"] = "Конго";
$MESS["COUNTRY_80"] = "Корея (Південна)";
$MESS["COUNTRY_81"] = "Коста-Ріка";
$MESS["COUNTRY_82"] = "Куба";
$MESS["COUNTRY_83"] = "Кувейт";
$MESS["COUNTRY_84"] = "Ліберія";
$MESS["COUNTRY_85"] = "Ліхтенштейн";
$MESS["COUNTRY_86"] = "Люксембург";
$MESS["COUNTRY_87"] = "Мавританія";
$MESS["COUNTRY_88"] = "Мадагаскар";
$MESS["COUNTRY_89"] = "Македонія";
$MESS["COUNTRY_90"] = "Малайзія";
$MESS["COUNTRY_91"] = "Малі";
$MESS["COUNTRY_92"] = "Мальта";
$MESS["COUNTRY_93"] = "Мексика";
$MESS["COUNTRY_94"] = "Мозамбік";
$MESS["COUNTRY_95"] = "Монако";
$MESS["COUNTRY_96"] = "Монголія";
$MESS["COUNTRY_97"] = "Марокко";
$MESS["COUNTRY_98"] = "Намібія";
$MESS["COUNTRY_99"] = "Непал";
$MESS["COUNTRY_100"] = "Нігерія";
$MESS["COUNTRY_102"] = "Нікарагуа";
$MESS["COUNTRY_103"] = "Нова Зеландія";
$MESS["COUNTRY_104"] = "Норвегія";
$MESS["COUNTRY_105"] = "Пакистан";
$MESS["COUNTRY_106"] = "Панама";
$MESS["COUNTRY_107"] = "Папуа Нова Гвінея";
$MESS["COUNTRY_108"] = "Парагвай";
$MESS["COUNTRY_109"] = "Перу";
$MESS["COUNTRY_110"] = "Польща";
$MESS["COUNTRY_111"] = "Португалія";
$MESS["COUNTRY_112"] = "Пуерто-Ріко";
$MESS["COUNTRY_113"] = "Румунія";
$MESS["COUNTRY_114"] = "Саудівська Аравія";
$MESS["COUNTRY_115"] = "Сенегал";
$MESS["COUNTRY_116"] = "Сінгапур";
$MESS["COUNTRY_117"] = "Сирія";
$MESS["COUNTRY_118"] = "Словакія";
$MESS["COUNTRY_119"] = "Словенія";
$MESS["COUNTRY_120"] = "Сомалі";
$MESS["COUNTRY_121"] = "Судан";
$MESS["COUNTRY_122"] = "США";
$MESS["COUNTRY_123"] = "Тайвань";
$MESS["COUNTRY_124"] = "Тайланд";
$MESS["COUNTRY_125"] = "Тринідад і Тобаго";
$MESS["COUNTRY_126"] = "Туніс";
$MESS["COUNTRY_127"] = "Турція";
$MESS["COUNTRY_128"] = "Уганда";
$MESS["COUNTRY_129"] = "Уругвай";
$MESS["COUNTRY_130"] = "Філіпіни";
$MESS["COUNTRY_131"] = "Фінляндія";
$MESS["COUNTRY_132"] = "Франція";
$MESS["COUNTRY_133"] = "Чад";
$MESS["COUNTRY_134"] = "Чехія";
$MESS["COUNTRY_135"] = "Чилі";
$MESS["COUNTRY_136"] = "Швейцарія";
$MESS["COUNTRY_137"] = "Швеція";
$MESS["COUNTRY_138"] = "Шрі-Ланка";
$MESS["COUNTRY_139"] = "Еквадор";
$MESS["COUNTRY_140"] = "Ефіопія";
$MESS["COUNTRY_141"] = "ПАР";
$MESS["COUNTRY_142"] = "Сербія";
$MESS["COUNTRY_143"] = "Ямайка";
$MESS["COUNTRY_144"] = "Японія";
$MESS["COUNTRY_145"] = "Бахрейн";
$MESS["COUNTRY_146"] = "Андора";
$MESS["COUNTRY_147"] = "Беліз";
$MESS["COUNTRY_148"] = "Бутан";
$MESS["COUNTRY_149"] = "Ботсвана";
$MESS["COUNTRY_150"] = "Буркіна Фасо";
$MESS["COUNTRY_151"] = "Бурунді";
$MESS["COUNTRY_152"] = "Центральноафриканська Республіка";
$MESS["COUNTRY_153"] = "Коморос";
$MESS["COUNTRY_154"] = "Кот-д'Івуар";
$MESS["COUNTRY_155"] = "Джибуті";
$MESS["COUNTRY_156"] = "Східний Тімор";
$MESS["COUNTRY_157"] = "Ель-Сальвадор";
$MESS["COUNTRY_158"] = "Екваторіальна Гвінея";
$MESS["COUNTRY_159"] = "Еритрея";
$MESS["COUNTRY_160"] = "Республіка Островів Фіджі";
$MESS["COUNTRY_161"] = "Габон";
$MESS["COUNTRY_162"] = "Гана";
$MESS["COUNTRY_163"] = "Гвінея-Бісау";
$MESS["COUNTRY_164"] = "Корея (Північна)";
$MESS["COUNTRY_165"] = "Ліван";
$MESS["COUNTRY_166"] = "Лесото";
$MESS["COUNTRY_167"] = "Лівія";
$MESS["COUNTRY_168"] = "Мальдіви";
$MESS["COUNTRY_169"] = "Маршалові Острови";
$MESS["COUNTRY_170"] = "Нігер";
$MESS["COUNTRY_171"] = "Оман";
$MESS["COUNTRY_172"] = "Катар";
$MESS["COUNTRY_173"] = "Руанда";
$MESS["COUNTRY_174"] = "Самоа";
$MESS["COUNTRY_175"] = "Сейшели";
$MESS["COUNTRY_176"] = "Сьєрра-Леоне";
$MESS["COUNTRY_177"] = "Сурінам";
$MESS["COUNTRY_178"] = "Свазіленд";
$MESS["COUNTRY_179"] = "Танзанія";
$MESS["COUNTRY_180"] = "Західна Сахара";
$MESS["COUNTRY_181"] = "Хорватія";
$MESS["COUNTRY_182"] = "Ангіла";
$MESS["COUNTRY_183"] = "Антарктида";
$MESS["COUNTRY_184"] = "Антигуа і Барбуда";
$MESS["COUNTRY_185"] = "Острів Буве";
$MESS["COUNTRY_186"] = "Британські території в Індійському Океані";
$MESS["COUNTRY_187"] = "Британські Віргінські острови";
$MESS["COUNTRY_188"] = "М'янма";
$MESS["COUNTRY_189"] = "Кабо-Верде";
$MESS["COUNTRY_190"] = "Острів Різдва";
$MESS["COUNTRY_191"] = "Кокосові острови";
$MESS["COUNTRY_192"] = "Острови Кука";
$MESS["COUNTRY_193"] = "Домініка";
$MESS["COUNTRY_194"] = "Фолклендські осторова";
$MESS["COUNTRY_195"] = "Фарерські острови";
$MESS["COUNTRY_196"] = "Гвіана";
$MESS["COUNTRY_197"] = "Французька Полінезія";
$MESS["COUNTRY_198"] = "Південні Французькі території";
$MESS["COUNTRY_199"] = "Острови Херд і Макдоналд";
$MESS["COUNTRY_200"] = "Кірібаті";
$MESS["COUNTRY_201"] = "Лаос";
$MESS["COUNTRY_202"] = "Макао";
$MESS["COUNTRY_203"] = "Малаві";
$MESS["COUNTRY_204"] = "Мартініка";
$MESS["COUNTRY_205"] = "Маврикій";
$MESS["COUNTRY_206"] = "Майотта";
$MESS["COUNTRY_207"] = "Мікронезія";
$MESS["COUNTRY_208"] = "Монтсерат";
$MESS["COUNTRY_209"] = "Науру";
$MESS["COUNTRY_210"] = "Антильські острови";
$MESS["COUNTRY_211"] = "Нова Каледонія";
$MESS["COUNTRY_212"] = "Ніуе";
$MESS["COUNTRY_213"] = "Острів Норфолк";
$MESS["COUNTRY_214"] = "Палау";
$MESS["COUNTRY_215"] = "Палестина";
$MESS["COUNTRY_216"] = "Острів Піткерн";
$MESS["COUNTRY_217"] = "Реюньйон";
$MESS["COUNTRY_218"] = "Острів Св. Єлени";
$MESS["COUNTRY_219"] = "Острови Сент-Кітс і Невіс";
$MESS["COUNTRY_220"] = "Санта-Лючія";
$MESS["COUNTRY_221"] = "Острови Сен-П'єр і Мікелон";
$MESS["COUNTRY_222"] = "Сент-Вінсент і Гренадіни";
$MESS["COUNTRY_223"] = "Сан-Марино";
$MESS["COUNTRY_224"] = "Соломонові острови";
$MESS["COUNTRY_225"] = "Південна Георгія і Південні Сандвічеві острови";
$MESS["COUNTRY_226"] = "Острови Свальбард та Ян-Майєн";
$MESS["COUNTRY_227"] = "Того";
$MESS["COUNTRY_228"] = "Токелау";
$MESS["COUNTRY_229"] = "Тонга";
$MESS["COUNTRY_230"] = "Острови Теркс і Кайкос";
$MESS["COUNTRY_231"] = "Тувалу";
$MESS["COUNTRY_232"] = "Американські Віргінські острови";
$MESS["COUNTRY_233"] = "Вануату";
$MESS["COUNTRY_234"] = "Ватикан";
$MESS["COUNTRY_235"] = "Острови Уолліс і Футуна";
$MESS["COUNTRY_236"] = "Чорногорія";
$MESS["MAIN_MAILTO"] = "Написати листа";
$MESS["MAIN_F_TIMESTAMP"] = "Дата змінення";
$MESS["AJAX_WAIT"] = "Завантаження...";
$MESS["HTTP_CLIENT_ERROR_CONNECT"] = "Помилка підключення до %HOST%:%PORT%. Код помилки: \"%ERRNO%\", текст помилки: \"%ERRSTR%\"";
$MESS["TOOLS_TRIAL_EXP"] = "Термін роботи пробної версії продукту минув. Ви можете купити повнофункціональну версію продукту на сайті <a href=\"http://www.1c-bitrix.ru/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru</a>.";
$MESS["expire_mess1"] = "<font class=\"tablebodytext\"><font color=\"#FF0000\">
Термін роботи пробної версії продукту минув.
		Через два тижні цей сайт повністю припинить свою роботу.
	иВ можете купити повнофункціональну версію продукту на сайті <a href=\"http://www.1c-bitrix.ru/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru</a>.
		</font></font>";
$MESS["expire_mess2"] = "Термін роботи пробної версії продукту минув. Ви можете купити повнофункціональну версію продукту на сайті <a href=\"http://www.1c-bitrix.ru/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru</a>. <a href=\"/bitrix/coupon_activation.php?lang=ru\">Реєстрація</a>.";
$MESS["main_tools_menu_left"] = "Меню розділу";
$MESS["main_tools_menu_top"] = "Головне меню";
$MESS["top_panel_updates"] = "Доступні оновлення продукту";
$MESS["top_panel_updates_modules"] = "(оновлень модулів: <b>#MODULE_COUNT#</b>)";
$MESS["top_panel_updates_err"] = "Помилки при оновленні:";
$MESS["top_panel_updates_settings"] = "Налаштувати автоперевірку";
$MESS["top_panel_updates_settings1"] = "Встановити оновлення";
$MESS["ABC_LOWER"] = "йцукенгшщзхїфівапролджєячсмитьбю";
$MESS["ABC_UPPER"] = "ЙЦУКЕНГШЩЗХЇФІВАПРОЛДЖЄЯЧСМИТЬБЮ";
$MESS["MONTH_1"] = "Січень";
$MESS["MONTH_2"] = "Лютий";
$MESS["MONTH_3"] = "Березень";
$MESS["MONTH_4"] = "Квітень";
$MESS["MONTH_5"] = "Травень";
$MESS["MONTH_6"] = "Червень";
$MESS["MONTH_7"] = "Липень";
$MESS["MONTH_8"] = "Серпень";
$MESS["MONTH_9"] = "Вересень";
$MESS["MONTH_10"] = "Жовтень";
$MESS["MONTH_11"] = "Листопад";
$MESS["MONTH_12"] = "Грудень";
$MESS["MONTH_1_S"] = "Січня";
$MESS["MONTH_2_S"] = "Лютого";
$MESS["MONTH_3_S"] = "Березня";
$MESS["MONTH_4_S"] = "Квітня";
$MESS["MONTH_5_S"] = "Травня";
$MESS["MONTH_6_S"] = "Червня";
$MESS["MONTH_7_S"] = "Липня";
$MESS["MONTH_8_S"] = "Серпня";
$MESS["MONTH_9_S"] = "Вересня";
$MESS["MONTH_10_S"] = "Жовтня";
$MESS["MONTH_11_S"] = "Листопада";
$MESS["MONTH_12_S"] = "Грудня";
$MESS["MON_1"] = "Січ";
$MESS["MON_2"] = "Лют";
$MESS["MON_3"] = "Бер";
$MESS["MON_4"] = "Квіт";
$MESS["MON_5"] = "Трав";
$MESS["MON_6"] = "Черв";
$MESS["MON_7"] = "Лип";
$MESS["MON_8"] = "Серп";
$MESS["MON_9"] = "Вер";
$MESS["MON_10"] = "Жов";
$MESS["MON_11"] = "Лист";
$MESS["MON_12"] = "Груд";
$MESS["DAY_OF_WEEK_0"] = "Неділя";
$MESS["DAY_OF_WEEK_1"] = "Понеділок";
$MESS["DAY_OF_WEEK_2"] = "Вівторок";
$MESS["DAY_OF_WEEK_3"] = "Середа";
$MESS["DAY_OF_WEEK_4"] = "Четвер";
$MESS["DAY_OF_WEEK_5"] = "П'ятниця";
$MESS["DAY_OF_WEEK_6"] = "Субота";
$MESS["DOW_0"] = "Нд";
$MESS["DOW_1"] = "Пн";
$MESS["DOW_2"] = "Вт";
$MESS["DOW_3"] = "Ср";
$MESS["DOW_4"] = "Чт";
$MESS["DOW_5"] = "Пт";
$MESS["DOW_6"] = "Сб";
$MESS["FD_SECOND_AGO_0"] = "#VALUE# секунд тому";
$MESS["FD_SECOND_AGO_1"] = "#VALUE# секунду тому";
$MESS["FD_SECOND_AGO_10_20"] = "#VALUE# секунд тому";
$MESS["FD_SECOND_AGO_MOD_1"] = "#VALUE# секунду тому";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "#VALUE# секунди тому";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "#VALUE# секунд тому";
$MESS["FD_SECOND_DIFF_0"] = "#VALUE# секунд";
$MESS["FD_SECOND_DIFF_1"] = "#VALUE# секунда";
$MESS["FD_SECOND_DIFF_10_20"] = "#VALUE# секунд";
$MESS["FD_SECOND_DIFF_MOD_1"] = "#VALUE# секунда";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "#VALUE# секунди";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "#VALUE# секунд ";
$MESS["FD_MINUTE_AGO_0"] = "#VALUE# хвилин тому";
$MESS["FD_MINUTE_AGO_1"] = "#VALUE# хвилину тому";
$MESS["FD_MINUTE_AGO_10_20"] = "#VALUE# хвилин тому";
$MESS["FD_MINUTE_AGO_MOD_1"] = "#VALUE# хвилину тому";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "#VALUE# хвилини тому";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "#VALUE# хвилин тому";
$MESS["FD_MINUTE_DIFF_0"] = "#VALUE# хвилин";
$MESS["FD_MINUTE_DIFF_1"] = "#VALUE# хвилина";
$MESS["FD_MINUTE_DIFF_10_20"] = "#VALUE# хвилин";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "#VALUE# хвилина";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "#VALUE# хвилини";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "#VALUE# хвилин";
$MESS["FD_MINUTE_0"] = "#VALUE# хвилин";
$MESS["FD_MINUTE_1"] = "#VALUE# хвилину";
$MESS["FD_MINUTE_10_20"] = "#VALUE# хвилин";
$MESS["FD_MINUTE_MOD_1"] = "#VALUE# хвилину";
$MESS["FD_MINUTE_MOD_2_4"] = "#VALUE# хвилини";
$MESS["FD_MINUTE_MOD_OTHER"] = "#VALUE# хвилин";
$MESS["FD_HOUR_AGO_0"] = "#VALUE# годин тому";
$MESS["FD_HOUR_AGO_1"] = "#VALUE# годину тому";
$MESS["FD_HOUR_AGO_10_20"] = "#VALUE# годин тому";
$MESS["FD_HOUR_AGO_MOD_1"] = "#VALUE# годину тому";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "#VALUE# години тому";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "#VALUE# годин тому";
$MESS["FD_HOUR_DIFF_0"] = "#VALUE# годин";
$MESS["FD_HOUR_DIFF_1"] = "#VALUE# годину";
$MESS["FD_HOUR_DIFF_10_20"] = "#VALUE# годин";
$MESS["FD_HOUR_DIFF_MOD_1"] = "#VALUE# годину";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "#VALUE# години";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "#VALUE# годин";
$MESS["FD_YESTERDAY"] = "вчора";
$MESS["FD_TODAY"] = "сьогодні";
$MESS["FD_TOMORROW"] = "завтра";
$MESS["FD_DAY_AGO_0"] = "#VALUE# доби тому";
$MESS["FD_DAY_AGO_1"] = "#VALUE# добу тому";
$MESS["FD_DAY_AGO_10_20"] = "#VALUE# доби тому";
$MESS["FD_DAY_AGO_MOD_1"] = "#VALUE# добу тому";
$MESS["FD_DAY_AGO_MOD_2_4"] = "#VALUE# доби тому";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "#VALUE# доби тому";
$MESS["FD_DAY_DIFF_0"] = "#VALUE# днів";
$MESS["FD_DAY_DIFF_1"] = "#VALUE# день";
$MESS["FD_DAY_DIFF_10_20"] = "#VALUE# днів";
$MESS["FD_DAY_DIFF_MOD_1"] = "#VALUE# день";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "#VALUE# дня";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "#VALUE# днів";
$MESS["FD_DAY_AT_TIME"] = "#DAY# в #TIME#";
$MESS["FD_MONTH_AGO_0"] = "#VALUE#місяців тому";
$MESS["FD_MONTH_AGO_1"] = "#VALUE# місяць тому";
$MESS["FD_MONTH_AGO_10_20"] = "#VALUE# місяців тому";
$MESS["FD_MONTH_AGO_MOD_1"] = "#VALUE# місяць тому";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "#VALUE# місяці тому";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "#VALUE# місяців тому";
$MESS["FD_MONTH_DIFF_0"] = "#VALUE# місяців";
$MESS["FD_MONTH_DIFF_1"] = "#VALUE# місяць";
$MESS["FD_MONTH_DIFF_10_20"] = "#VALUE# місяців";
$MESS["FD_MONTH_DIFF_MOD_1"] = "#VALUE# місяць";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "#VALUE# місяці";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "#VALUE# місяців";
$MESS["FD_YEARS_AGO_0"] = "#VALUE# років тому";
$MESS["FD_YEARS_AGO_1"] = "#VALUE# рік тому";
$MESS["FD_YEARS_AGO_10_20"] = "#VALUE# років тому";
$MESS["FD_YEARS_AGO_MOD_1"] = "#VALUE# рік тому";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "#VALUE# роки тому";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "#VALUE# років тому";
$MESS["FD_YEARS_DIFF_0"] = "#VALUE# років";
$MESS["FD_YEARS_DIFF_1"] = "#VALUE# рік";
$MESS["FD_YEARS_DIFF_10_20"] = "#VALUE# років";
$MESS["FD_YEARS_DIFF_MOD_1"] = "#VALUE# рік";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "#VALUE# року";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "#VALUE# років";
$MESS["CAL_BUTTON"] = "Вибрати";
$MESS["CAL_TIME_SET"] = "Встановити час";
$MESS["CAL_TIME"] = "Час";
$MESS["FD_SECOND_SHORT"] = "#VALUE#с";
$MESS["FD_MINUTE_SHORT"] = "#VALUE#хв";
$MESS["FD_HOUR_SHORT"] = "#VALUE#год";
$MESS["FD_DAY_SHORT"] = "#VALUE#д";
$MESS["FD_MONTH_SHORT"] = "#VALUE#міс";
$MESS["FD_YEARS_SHORT_0"] = "#VALUE#р";
$MESS["FD_YEARS_SHORT_1"] = "#VALUE#р";
$MESS["FD_YEARS_SHORT_10_20"] = "#VALUE#р";
$MESS["FD_YEARS_SHORT_MOD_1"] = "#VALUE#р";
$MESS["FD_YEARS_SHORT_MOD_2_4"] = "#VALUE#р";
$MESS["FD_YEARS_SHORT_MOD_OTHER"] = "#VALUE#р";
?>