<?
$MESS ['AV_MAILFILE_MODULE_NAME'] = "Картинки и файлы в почтовых событиях";
$MESS ['AV_MAILFILE_MODULE_DESC'] = "Модуль обрабатывает исходящие сообщения и добавляет используемые в них изображения к телу письма. Также есть возможность прикреплять произвольные файлы.";
$MESS ['AV_MAILFILE_PARTNER_NAME'] = "Алексей Валеев";
$MESS ['AV_MAILFILE_PARTNER_URI'] = "http://alexvaleev.ru/";
$MESS ['AV_MAILFILE_BACK'] = "Вернуться в список";
$MESS ['AV_MAILFILE_FUNC_EXISTS'] = "Функция custom_mail() уже используется. Для продолжения установки необходимо деактивировать модуль, компонент или скрипт, в котором она определена.";
?>
