<?
$sSectionName = "Каталог";
$arDirProperties = Array(
   "description" => "Мы предлагаем широкий ассортимент продуктов с доставкой до дома",
   "keywords" => "купить продукты с доставкой на дом, купить продукты с доставкой по спб, купить продукты с доставкой по Ленобласти"
);
?>