<?
$MESS["VIDEO_BG_TEST_TITLE"] = "Нова колекція нижньої білизни";
$MESS["VIDEO_BG_TEST_TEXT"] = "Дівчата, поспішайте! Нове надходження найкрасивішої нижньої білизни. Першим 100 покупцям - знижка 10%! Відмінна якість, відомі бренди. В наявності весь розмірний ряд.";
$MESS["VIDEO_BG_TEST_BUTTON"] = "Детальніше…";
?>