<?
$MESS["F_SET_NAVIGATION"] = "Показувати навігацію (хлібні крихти)";
$MESS["F_FORUMS_PER_PAGE"] = "Кількість форумів на одній сторінці";
$MESS["F_TOPICS_PER_PAGE"] = "Кількість тем на одній сторінці";
$MESS["F_MESSAGES_PER_PAGE"] = "Кількість повідомлень на одній сторінці";
$MESS["F_FID"] = "Показувати тільки вибрані форуми";
$MESS["F_INDEX"] = "Сторінка списку форумів";
$MESS["F_LIST"] = "Сторінка списку тем";
$MESS["F_READ"] = "Сторінка читання теми";
$MESS["F_MESSAGE"] = "Сторінка читання повідомлення";
$MESS["F_ACTIVE"] = "Сторінка нових тем";
$MESS["F_HELP"] = "Сторінка допомоги по форумах";
$MESS["F_RULES"] = "Сторінка правил форумів";
$MESS["F_PROFILE"] = "Сторінка зміни профілю";
$MESS["F_PROFILE_VIEW"] = "Сторінка профілю";
$MESS["F_MESSAGE_APPR"] = "Сторінка прихованих повідомлень";
$MESS["F_MESSAGE_MOVE"] = "Сторінка перенесення повідомлень";
$MESS["F_MESSAGE_SEND"] = "Сторінка відправлення листа";
$MESS["F_PM_LIST"] = "Сторінка особистих повідомлень";
$MESS["F_PM_EDIT"] = "Сторінка створення (редагування) особистих повідомлень";
$MESS["F_PM_READ"] = "Сторінка читання повідомлення";
$MESS["F_RSS_PAGE"] = "Сторінка RSS";
$MESS["F_PM_SEARCH"] = "Сторінка пошуку користувачів";
$MESS["F_PM_FOLDER"] = "Сторінка управління директоріями особистих повідомлень";
$MESS["F_SEARCH"] = "Сторінка пошуку по форумах";
$MESS["F_SUBSCR_LIST"] = "Сторінка підписки";
$MESS["F_TOPIC_MOVE"] = "Сторінка перенесення тем";
$MESS["F_TOPIC_NEW"] = "Сторінка створення нової теми";
$MESS["F_TOPIC_SEARCH"] = "Сторінка пошуку по форуму";
$MESS["F_USER_LIST"] = "Сторінка списку зареєстрованих користувачів форуму";
$MESS["F_USER_POST"] = "Сторінка повідомлень користувачів форуму";
$MESS["F_DATE_FORMAT"] = "Формат показу дати";
$MESS["F_USE_NAME_TEMPLATE"] = "Використовувати зазначений формат імені";
$MESS["F_NAME_TEMPLATE"] = "Формат імені";
$MESS["F_DATE_TIME_FORMAT"] = "Формат показу дати й часу";
$MESS["F_PATH_TO_AUTH_FORM"] = "Шлях до форми авторизації";
$MESS["F_ADMIN_SETTINGS"] = "Налаштування адміністратора";
$MESS["F_SHOW_FORUMS_LIST"] = "Відображати адміністратору тільки вибрані форуми";
$MESS["F_SHOW_FORUM_ANOTHER_SITE"] = "Показувати адміністратору форуми інших сайтів";
$MESS["F_USE_DESC_PAGE_TOPIC"] = "Використовувати зворотню посторінкову навігацію для списку тем";
$MESS["F_RSS"] = "Налаштування RSS";
$MESS["F_RSS_USE"] = "Дозволити RSS";
$MESS["F_RSS_TYPE"] = "Використовувати специфікації";
$MESS["F_RSS_COUNT"] = "Кількість елементів для експорту";
$MESS["F_RSS_FORUM_RANGE"] = "Дозволити RSS на форумах";
$MESS["F_RSS_CACHE"] = "Час кешування RSS-стрічки, сек.";
$MESS["RSS_TITLE"] = "Назва стрічки (при порожньому полі введення буде використано значення за умовчанням)";
$MESS["RSS_DESCRIPTION"] = "Опис стрічки (при порожньому полі введення буде використано значення за умовчанням)";
$MESS["F_HELP_CONTENT"] = "Шлях до файлу, який містить «Допомога по форуму» (при порожньому полі введення буде використано значення за умовчанням)";
$MESS["F_RULES_CONTENT"] = "Шлях до файлу, який містить «Правила форума» (при порожньому полі введення буде використано значення за умовчанням)";
$MESS["F_TIME_INTERVAL_FOR_USER_STAT"] = "Період для відображення статистики, сек.";
$MESS["F_CACHE_TIME_FOR_FORUM_STAT"] = "Час кешування статистики (сек.)";
$MESS["F_SEND_MAIL"] = "Можуть відправляти лист (e-mail) з профілю";
$MESS["F_SEND_ICQ"] = "Можуть бачити номер ICQ у профілі";
$MESS["F_SHOW_USER_STATUS"] = "Показувати статус користувача в списку користувачів";
$MESS["USER_PROPERTY"] = "Показувати дод. властивості в профілі";
$MESS["F_AJAX_TYPE_DIALOG"] = "Використовувати AJAX у діалогах (не працює при увімкненому параметрі «Увімкнути режим AJAX»)";
$MESS["F_DISPLAY_PANEL"] = "Додавати в адмін. панель кнопки для даного компонента";
$MESS["F_IMAGE_SIZE"] = "Розмір малюнків у повідомленні, px";
$MESS["F_ATTACH_MODE"] = "Як показувати прикріплені малюнки (під повідомленням)";
$MESS["F_ATTACH_MODE_THUMB"] = "Мініатюра";
$MESS["F_ATTACH_MODE_NAME"] = "Назва";
$MESS["F_ATTACH_SIZE"] = "Розмір мініатюри малюнка (під повідомленням, px)";
$MESS["F_TEMPLATE_SETTINGS"] = "Налаштування шаблона";
$MESS["F_CHECK_CORRECT_PATH_TEMPLATES"] = "Перевіряти коректність шаблонів шляху";
$MESS["F_CACHE_TIME_USER_STAT"] = "Час кешування списку користувачів на форумі, сек.";
$MESS["F_FORUM_ID"] = "ID форума";
$MESS["F_TOPIC_ID"] = "ID теми";
$MESS["F_MESSAGE_ID"] = "ID повідомлення";
$MESS["F_USER_ID"] = "ID користувача";
$MESS["F_SET_PAGE_PROPERTY"] = "Встановлювати теги та опис теми у властивості сторінки";
$MESS["F_SET_DESCRIPTION"] = "Встановлювати мета-тег 'Description' з першого повідомлення теми";
$MESS["P_USE_LIGHT_VIEW"] = "Використовувати простий режим налаштування";
$MESS["F_VOTE_SETTINGS"] = "Налаштування опитувань";
$MESS["F_SHOW_VOTE"] = "Дозволити опитування";
$MESS["F_VOTE_CHANNEL_ID"] = "Група опитувань";
$MESS["F_VOTE_GROUP_ID"] = "Групи користувачів, які можуть створювати опитування";
$MESS["F_VOTE_TEMPLATE"] = "Шаблон для голосувань";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "Стандартний";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Простий";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Для головної сторінки";
$MESS["F_RATING_SETTINGS"] = "Налаштування рейтингу";
$MESS["F_RATING_ID"] = "Рейтинг";
$MESS["SHOW_RATING"] = "Увімкнути рейтинг";
$MESS["SHOW_RATING_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE"] = "Вид кнопок рейтингу";
$MESS["RATING_TYPE_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Подобається / Не подобається (текстовий)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Подобається / Не подобається (графічний)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Мені подобається (текстовий)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Мені подобається (графічний)";
$MESS["F_EDITOR_CODE_DEFAULT"] = "За умовчанням показувати невізуальний режим редактора";
$MESS["F_VOTE_UNIQUE_SESSION"] = "в одній сесії";
$MESS["F_VOTE_UNIQUE_COOKIE_ONLY"] = "з одним cookie";
$MESS["F_VOTE_UNIQUE_IP_ONLY"] = "з одного IP";
$MESS["F_VOTE_UNIQUE_USER_ID_ONLY"] = "з одним ID користувача";
$MESS["F_VOTE_UNIQUE_IP_DELAY"] = "Не голосувати двічі з однієї IP протягом";
$MESS["F_VOTE_UNIQUE"] = "Не голосувати двічі";
$MESS["F_VOTE_SECONDS"] = "секунд";
$MESS["F_VOTE_MINUTES"] = "хвилин";
$MESS["F_VOTE_HOURS"] = "годин";
$MESS["F_VOTE_DAYS"] = "днів";
$MESS["SEARCH_RESTART"] = "Шукати без урахування морфології (при відсутності результату пошуку)";
$MESS["CP_BSP_NO_WORD_LOGIC"] = "Вимкнути обробку слів як логічних операторів";
$MESS["F_USER_FIELDS"] = "Показувати поля користувача для повідомлення";
?>