<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Политика конфиденциальности | Интернет магазин Шеф Гурме");
$APPLICATION->SetPageProperty("keywords", "Соглашение о конфиденциальности шеф гурме");
$APPLICATION->SetPageProperty("description", "Предлагаем ознакомиться с соглашением о конфиденциальности интернет магазина Шеф Гурме");
$APPLICATION->SetTitle("Политика конфиденциальности");
?><h1> Политика конфиденциальности </h1>
 <br>
 Настоящий документ «Политика конфиденциальности» (далее – по тексту – «Политика») представляет собой правила использования сайтом - yaeda.ru [ООО «СитиСервис»] (далее – Оператор) персональной информации Пользователя, которую Оператор, включая всех лиц, входящих в одну группу с Оператором, могут получить о Пользователе во время использования им любого из сайтов, сервисов, служб, программ, продуктов или услуг Оператора (далее – Сайт) и в ходе исполнения Оператором любых соглашений и договоров с Пользователем. Согласие Пользователя с Политикой, выраженное им в рамках отношений с одним из перечисленных лиц, распространяется на все остальные перечисленные лица.
<p>
	 Использование Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Сайта.
</p>
<p>
 <b>1. Общие положения политики</b>
</p>
<p>
	 1.1. Настоящая Политика является неотъемлемой частью Публичной оферты (далее – «Оферта»), размещенной и/или доступной в сети Интернет по адресу: <a href="https://yaeda.ru">https://yaeda.ru</a>, а также иных заключаемых с Пользователем договоров, когда это прямо предусмотрено их условиями.
</p>
<p>
	 1.2. Настоящая Политика составлена в соответствии с Федеральным законом «О персональных&nbsp;данных» № 152-ФЗ от 27 июля 2006 г., а также&nbsp;иными&nbsp;нормативно-правовыми актами Российской&nbsp;Федерации в области защиты и обработки персональных данных и действует в отношении всех&nbsp;персональных данных, которые Оператор&nbsp;может получить от Пользователя, являющегося стороной по гражданско-правовому договору.
</p>
<p>
	 1.3. Оператор имеет право вносить изменения в настоящую Политику. При внесении изменений&nbsp;в заголовке Политики указывается дата последнего обновления редакции. Новая редакция&nbsp;Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой&nbsp;редакцией Политики.
</p>
<p>
	 1.4. К настоящей Политике, включая толкование ее положений и порядок принятия, исполнения, изменения и прекращения, подлежит применению законодательство Российской Федерации.
</p>
<p>
 <b>2. Персональная информация Пользователей, которую обрабатывает Сайт</b>
</p>
<p>
	 2.1. Под персональной информацией в настоящей Политике понимается:
</p>
<p>
	 2.1.1.информация, предоставляемая Пользователем самостоятельно при регистрации (создании учётной записи) или в процессе использования Сайта, включая персональные данные Пользователя. Обязательная для предоставления Сайтом информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение;
</p>
<p>
	 2.1.2.данные, которые передаются в автоматическом режиме Сайту в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сайту), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сайту, адреса запрашиваемых страниц и иная подобная информация;
</p>
<p>
	 2.1.3. иная информация о Пользователе, обработка которой предусмотрена условиями использования Сайта.
</p>
<p>
	 2.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сайта. Сайт не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.
</p>
<p>
	 2.3. Сайт не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность.
</p>
<p>
 <b>3. Цели обработки персональной информации Пользователей</b>
</p>
<p>
	 3.1. Сайт собирает и хранит только ту персональную информацию, которая необходима для предоставления сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.
</p>
<p>
	 3.2. Персональную информацию Пользователя Сайт обрабатывает в следующих целях:
</p>
<p>
	 3.2.1. идентификация стороны в рамках сервисов, соглашений и договоров с Сайтом;
</p>
<p>
	 2.2.2. предоставление Пользователю персонализированных сервисов и услуг, а также исполнение соглашений и договоров;
</p>
<p>
	 2.2.3. направление уведомлений, запросов и информации, касающихся использования Сайта, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя;
</p>
<p>
	 2.2.4. улучшение качества работы Сайта, удобства его использования для Пользователя, разработка новых услуг и сервисов;
</p>
<p>
	 2.2.5. таргетирование рекламных материалов;
</p>
<p>
	 2.2.6. проведение статистических и иных исследований на основе обезличенных данных.
</p>
 <b>4. Условия обработки персональной информации Пользователей&nbsp;и её передачи третьим лицам</b>
<p>
</p>
<p>
	 4.1. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц.
</p>
<p>
	 4.2. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
</p>
<p>
	 4.3.1. Пользователь выразил согласие на такие действия;
</p>
<p>
	 4.3.2. Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с Пользователем;
</p>
<p>
	 4.3.3. Передача необходима для функционирования и работоспособности самого Сайта;
</p>
<p>
	 4.3.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;
</p>
<p>
	 4.3.5. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;
</p>
<p>
	 4.3.6. В целях обеспечения возможности защиты прав и законных интересов Сайта или третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение Сайта, настоящую Политику, либо документы, содержащие условия использования конкретных сервисов.
</p>
<p>
	 4.3.7. В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению Сайта.
</p>
<p>
 <b>5.Изменение и удаление персональной информации.</b>
</p>
<p>
	 Обязательное хранение данных
</p>
<p>
	 5.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, обратившись к Сайту по контактам в разделе «Контакты».
</p>
<p>
	 5.2. Права, предусмотренные п. 5.1. настоящей Политики могут быть ограничены в соответствии с требованиями законодательства. Например, такие ограничения могут предусматривать обязанность Сайта сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.
</p>
<p>
 <b>6.Обработка персональной информации&nbsp;при помощи файлов Cookie и счетчиков</b>
</p>
<p>
	 6.1. Файлы cookie, передаваемые Сайтом оборудованию Пользователя и оборудованием Пользователя Сайту, могут использоваться Сайтом для предоставления Пользователю персонализированных сервисов, для таргетирования рекламы, которая показывается Пользователю, в статистических и исследовательских целях, а также для улучшения Сайта.
</p>
<p>
	 6.2. Пользователь осознает, что оборудование и программное обеспечение, используемые им для посещения сайтов в сети интернет могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов), а также удаления ранее полученных файлов cookie.
</p>
<p>
	 6.3. Яндекс вправе установить, что предоставление определенного сервиса или услуги возможно только при условии, что прием и получение файлов cookie разрешены Пользователем.
</p>
<p>
	 6.4. Структура файла cookie, его содержание и технические параметры определяются Сайтом и могут изменяться без предварительного уведомления Пользователя.
</p>
<p>
	 6.5. Счетчики, размещенные Сайтом, могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической информации об использовании Сайта, а также для обеспечения работоспособности Сайта в целом или их отдельных функций в частности. Технические параметры работы счетчиков определяются Сайтом и могут изменяться без предварительного уведомления Пользователя.
</p>
<p>
 <b>7. Защита персонально информации Пользователя</b>
</p>
<p>
	 7.1. Сайт предпринимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
</p>
<p>
 <b>8. Изменение Политики конфиденциальности</b>
</p>
<p>
	 8.1. Сайт имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция постоянно доступна на странице по адресу&nbsp;yaeda.ru
</p>
<p>
 <b>9. Контакты и вопросы по персональным данным</b>
</p>
<p>
	 9.1. Все предложения, вопросы, запросы и иные обращения по поводу настоящей Политики и использования своих персональных данных Пользователь вправе направлять Сайту:
</p>
<p>
	 -по адресу электронной почты:&nbsp;<a href="mailto:uchefspb@gmail.com">info.yaeda@gmail.com</a>
</p>
<p>
	 -по почтовому адресу: 197348, Россия, Санкт-Петербург, Коломяжский пр., д. 10, литер. Э, пом. 3Н.
</p>
<p>
	 Дата публикации: 31.05.2018 г.
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>