<?
$MESS["SALE_ORDER_BASKET_COMPOSITION"] = "Склад замовлення";
$MESS["SALE_ORDER_BASKET_PRODUCT_ADD"] = "Додати товар";
$MESS["SALE_ORDER_BASKET_PRODUCT_NEW"] = "Новий товар";
$MESS["SALE_ORDER_BASKET_SETTINGS_BUTTON_TITLE"] = "Налаштування";
$MESS["SALE_ORDER_BASKET_COL_PICTURE"] = "Зображення";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_NUMBER"] = "№";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_IMAGE"] = "Зображення";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_NAME"] = "Назва";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_QUANTITY"] = "Кількість";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_AVAILABLE"] = "Залишок";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_PROPS"] = "Властивості";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_PRICE"] = "Ціна";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_SIZE"] = "Розмір";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_COLOR"] = "Колір";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_AMOUNT"] = "Кількість до відвантаження";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_STORE"] = "Склад";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_CUR_AMOUNT"] = "Відвантаження";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_REMAINING_QUANTITY"] = "Кількість на складі";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_BARCODE"] = "Код";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_SUM"] = "Сума";
$MESS["SALE_ORDER_BASKET_PROD_MENU_EDIT"] = "Змінити";
$MESS["SALE_ORDER_BASKET_PROD_MENU_DELETE"] = "Видалити";
$MESS["SALE_ORDER_BASKET_PROD_MENU_ADD"] = "Додати";
$MESS["SALE_ORDER_BASKET_PRICE"] = "Загальна вартість товарів";
$MESS["SALE_ORDER_BASKET_PRICE_DISCOUNT"] = "Вартість товарів з урахуванням знижок і націнок";
$MESS["SALE_ORDER_BASKET_PRICE_DELIVERY"] = "Вартість доставки";
$MESS["SALE_ORDER_BASKET_PRICE_DELIVERY_DISCOUNT"] = "Вартість доставки з урахуванням знижок і націнок";
$MESS["SALE_ORDER_BASKET_PAYMENT_DISCOUNT"] = "Знижка або націнка на спосіб оплати";
$MESS["SALE_ORDER_BASKET_TAX"] = "Податок";
$MESS["SALE_ORDER_BASKET_WEIGHT"] = "Вага";
$MESS["SALE_ORDER_BASKET_PAID"] = "Вже оплачено";
$MESS["SALE_ORDER_BASKET_PRICE_TOTAL"] = "Разом до оплати";
$MESS["SALE_ORDER_BASKET_PROD_COUNT"] = "Всього товарів";
$MESS["SALE_ORDER_BASKET_COUPON"] = "Купон";
$MESS["SALE_ORDER_BASKET_COUPON_MISS"] = "Відсутній";
$MESS["SALE_ORDER_BASKET_COUPON_ACTIVATE"] = "Активувати";
$MESS["SALE_ORDER_BASKET_PROD_EDIT"] = "Редагування товару";
$MESS["SALE_ORDER_BASKET_PROD_CREATE"] = "Створення товару";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ERROR"] = "Помилка";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_ID"] = "Код";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_NAME"] = "Найменування";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PATH"] = "Шлях до сторінки з детальним описом";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_CATALOG_XML"] = "Зовнішній код каталогу";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PRODUCT_XML"] = "Зовнішній код товару";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_NOTES"] = "Тип ціни";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPS"] = "Властивості товару в замовленні";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_NAME"] = "Назва";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_VALUE"] = "Значення";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_CODE"] = "Код";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_SORT"] = "Сорт";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPERTY_MORE"] = "Додати";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_QUANTITY"] = "Кількість";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PRICE"] = "Ціна";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_WEIGHT"] = "Вага";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_GRAMM"] = "грам";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_SAVE"] = "Зберегти";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_EMPTY_PROP_ROW"] = "Властивості відсутні";
$MESS["SALE_ORDER_BASKET_NO_PICTURE"] = "Немає картинки";
$MESS["SALE_ORDER_BASKET_BASE_CATALOG_PRICE"] = "Ціна каталогу";
$MESS["SALE_ORDER_BASKET_EXPAND"] = "Розгорнути";
$MESS["SALE_ORDER_BASKET_TURN"] = "Приховати";
$MESS["SALE_ORDER_BASKET_UP_RATIO"] = "Збільшити кількість на #RATIO#";
$MESS["SALE_ORDER_BASKET_DOWN_RATIO"] = "Зменшити кількість на #RATIO#";
$MESS["SALE_ORDER_BASKET_EMPTY_ROW"] = "Список товарів порожній. Щоб почати заповнення натисніть кнопку \"Додати товар\"";
$MESS["SALE_ORDER_BASKET_ROW_SETTINGS"] = "Налаштувати колонки";
$MESS["SALE_ORDER_BASKET_SHTUKA"] = "Штука";
$MESS["SALE_ORDER_BASKET_PROMO"] = "Промокод";
$MESS["SALE_ORDER_BASKET_ADD"] = "Додати";
$MESS["SALE_ORDER_BASKET_KG"] = "кг";
$MESS["SALE_ORDER_BASKET_COUPON_STATUS"] = "Статус";
$MESS["SALE_ORDER_BASKET_COUPON_APPLY"] = "Застосувати";
$MESS["SALE_ORDER_BASKET_COUPON_DELETE"] = "Видалити купон";
$MESS["SALE_ORDER_BASKET_POSITION_EXISTS"] = "Товар \"#NAME#\" в замовленні вже є. Натисніть ОК для збільшення кількості товару в існуючій позиції";
$MESS["SALE_ORDER_BASKET_ACTUALIZE_DATA"] = "Перерахувати";
$MESS["SALE_ORDER_BASKET_ADD_COUPON_ERROR"] = "Помилка додавання купона";
$MESS["SALE_ORDER_BASKET_COUPONS_NOTE"] = "Для використання купонів, що діють на конкретний тип цін, необхідно ввести купон і перерахувати замовлення";
$MESS["SALE_ORDER_BASKET_NO_NAME"] = "Без назви";
$MESS["SALE_ORDER_DEPRECATED_DISCOUNT_VALUE"] = "Знижка на загальну суму замовлення";
$MESS["SALE_ORDER_BASKET_PRODUCT_UNACTIVE"] = "Товар не активний";
?>