<?
$MESS["IBLOCK_EL_ADMIN_DESC"] = "Опис:";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "Дата створення";
$MESS["IBLOCK_EL_ADMIN_WCREATE"] = "Хто створив:";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "Ким створено";
$MESS["IBLOCK_EL_ADMIN_VIEW"] = "Переглянути";
$MESS["IBLOCK_EL_ADMIN_VIEW_WF"] = "Переглянути у документообігу";
$MESS["IBEL_A_UPDERR1"] = "Помилка змінення: запис заблокований.";
$MESS["IBEL_A_UPDERR_ACCESS"] = "Помилка зміни: доступ до запису ##ID# заборонений.";
$MESS["IBEL_A_UPDERR"] = "Помилка змінення запису:";
$MESS["IBEL_A_ACTFROM"] = "Початок активності";
$MESS["IBEL_A_ACTTO"] = "Закінчення активності";
$MESS["IBEL_A_CODE"] = "Символьний код";
$MESS["IBEL_A_TAGS"] = "Теги";
$MESS["IBEL_A_EXTERNAL_ID"] = "Зовнішній код";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "Ще неопублікована";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "Блокування";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "Ким заблоковано";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "Коли заблоковано";
$MESS["IBEL_A_EXTERNAL_COM"] = "Коментар адміністратора";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "Кількість показів";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "Дата першого показу";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "Картинка для анонса";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "Опис для анонсу";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "Детальна картинка";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "Детальний опис";
$MESS["IBEL_A_EDIT"] = "Редагувати елемент";
$MESS["IBEL_A_EDIT_TITLE"] = "Перейти до редагування";
$MESS["IBEL_A_USERINFO"] = "Переглянути параметри користувача";
$MESS["IBEL_A_EL_EDIT"] = "Перейти до сторінки редагування елементу";
$MESS["IBEL_A_UNLOCK"] = "Розблокувати";
$MESS["IBEL_A_HIST"] = "Історія змін";
$MESS["IBEL_A_HISTORY_ALT"] = "Історія змін";
$MESS["IBEL_A_ORIG"] = "Відкрити на сайті опублікований елемент";
$MESS["IBEL_A_ORIG_ED"] = "Змінити оригінал";
$MESS["IBEL_A_ORIG_ED_TITLE"] = "Змінити опубліковану версію";
$MESS["IBEL_A_UNLOCK_ACTION"] = "Розблокувати";
$MESS["IBEL_A_LOCK_ACTION"] = "заблокувати";
$MESS["IBEL_A_ADDEL_TITLE"] = "Натисніть для додавання нового елементу";
$MESS["IBEL_A_UP"] = "На один рівень вгору";
$MESS["IBEL_A_UP_TITLE"] = "Натисніть для переходу в папку вище";
$MESS["IBEL_A_F_ID"] = "ID елемента";
$MESS["IBEL_A_F_PARENT"] = "Батьківський розділ";
$MESS["IBEL_A_F_MODIFIED_BY"] = "Хто змінив";
$MESS["IBEL_A_F_MODIFIED_WHEN"] = "дата змінення";
$MESS["IBEL_A_F_CREATED_BY"] = "Хто створив";
$MESS["IBEL_A_F_CREATED_WHEN"] = "Дата створення";
$MESS["IBEL_A_F_STATUS"] = "Статус у документообігу";
$MESS["IBEL_A_F_ACT"] = "Активність";
$MESS["IBEL_A_F_NAME"] = "Назва";
$MESS["IBEL_A_F_DESC"] = "Опис";
$MESS["IBEL_A_ED_TITLE"] = "Редагувати документ у проміжному статусі (через документообіг)";
$MESS["IBEL_A_ED2_TITLE"] = "Редагувати опублікований оригінал (без документообігу)";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "(не встановлено)";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Додати";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Опис значення властивості";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Опис:";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT"] = "Змінити властивості і права доступу до інформаційного блоку ви можете в";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT_HREF"] = "Налаштуваннях інформаційного блоку.";
$MESS["IBEL_A_COPY_ELEMENT"] = "Копіювати";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "Зменшувати кількість при замовленні";
$MESS["IBEL_CATALOG_WEIGHT"] = "Вага (грам)";
$MESS["IB_CAT_NO_BASE_PRICE"] = "не вказана базова ціна";
$MESS["IBEL_A_SEC_EDIT"] = "Перейти до сторінки редагування розділу";
$MESS["IBEL_A_CHANGE"] = "Змінити";
$MESS["IBLOCK_UNLOCK_ALT"] = "Розблокувати запис";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Ви впевнені, що бажаєте розблокувати запис?";
$MESS["IBLOCK_YELLOW_ALT"] = "заблокована вами (не забудьте «звільнити»)";
$MESS["IBLOCK_GREEN_ALT"] = "доступна для модифікації";
$MESS["IBLOCK_RED_ALT"] = "тимчасово заблокована (редагується на даний момент)";
$MESS["IBLOCK_HISTORY_ALT"] = "Історія змін";
$MESS["IBLOCK_DELETE_ERROR"] = "Помилка видалення. Можливо є об'єкти, що посилаються.";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Буде видалена вся інформація, що пов'язана з цим записом! Продовжити?";
$MESS["IBLOCK_DELETE_ALT"] = "Видалити запис";
$MESS["IBLOCK_FILTER_FROMTO_ID"] = "ID (початковий та кінцевий):";
$MESS["IBLOCK_INCLUDING_SUBSECTIONS"] = "Включаючи підрозділи";
$MESS["IBEL_A_SAVE_ERROR"] = "Помилка збереження запису ##ID#: #ERROR_TEXT#";
$MESS["IBEL_A_BP_H"] = "Бізнес-процеси";
$MESS["IBEL_A_BP_TASK"] = "Завдання";
$MESS["IBEL_A_BP_PROC"] = "Відсоток";
$MESS["IBEL_A_BP_RUN"] = "Запустити бізнес-процес";
$MESS["IBEL_A_UNLOCK_ALT"] = "Розблокувати запис";
$MESS["IBEL_A_UNLOCK_CONFIRM"] = "Ви впевнені, що бажаєте розблокувати запис?";
$MESS["IBEL_A_UPDERR_LOCKED"] = "Помилка змінення: запис ##ID# заблокований.";
$MESS["IBEL_BTN_BP"] = "Шаблони бізнес-процесів";
$MESS["IBEL_A_MOVE_TO_SECTION"] = "перенести до розділу";
$MESS["IBEL_A_ADD_TO_SECTION"] = "додати прив'язку до розділу";
$MESS["IBEL_A_WF_STATUS_CHANGE"] = "змінити статус";
$MESS["IBEL_A_ACCESS_DENIED_STATUS"] = "У вас немає прав на редагування цього запису в його поточному статусі";
$MESS["IBEL_A_OFFERS"] = "Торгівельні пропозиції";
$MESS["IBEL_A_DEACTIVATE"] = "Деактивувати";
$MESS["IBEL_A_ACTIVATE"] = "Активувати";
$MESS["IBEL_DEFAULT_VALUE"] = "за умовчанням";
$MESS["IBEL_YES_VALUE"] = "так";
$MESS["IBEL_NO_VALUE"] = "ні";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "Закупівельна ціна";
$MESS["IBEL_CATALOG_BAR_CODE"] = "Штрих-код";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "множинний";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "ПДВ включений в ціну";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "Доступна кількість";
$MESS["IBEL_CATALOG_TYPE"] = "Тип товару";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "Тип товару";
$MESS["IBEL_CATALOG_TYPE_MESS_PRODUCT"] = "простий";
$MESS["IBEL_CATALOG_TYPE_MESS_SET"] = "комплект";
$MESS["IBEL_CATALOG_TYPE_MESS_SKU"] = "пропозиції";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP"] = "набір";
$MESS["IBEL_CATALOG_TYPE_MESS_OFFER"] = "пропозиція";
$MESS["IBEL_CATALOG_MEASURE"] = "Од. вимірювання";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "Одиниця виміру";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "Коеф.";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "Коефіцієнт одиниці виміру";
$MESS["IBEL_A_CLEAR_COUNTER"] = "Скинути лічильник переглядів";
$MESS["IBEL_A_CLEAR_COUNTER_TITLE"] = "Обнулити лічильник і дату початку переглядів елемента";
$MESS["IBEL_CATALOG_WIDTH"] = "Ширина (мм)";
$MESS["IBEL_CATALOG_LENGTH"] = "Довжина (мм)";
$MESS["IBEL_CATALOG_HEIGHT"] = "Висота (мм)";
$MESS["IBEL_CATALOG_AVAILABLE"] = "Доступність";
$MESS["IBEL_CATALOG_BUNDLE"] = "Наявність набору";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "Зарезервовано";
$MESS["IBLOCK_CLEAR_COUNTER_CONFIRM"] = "Ви впевнені, що хочете обнулити лічильник і дату початку переглядів елемента?";
$MESS["IBEL_CATALOG_EXTRA_DESCRIPTION"] = "Націнка #VALUE# до базової ціни";
$MESS["IBLOCK_CHANGE_PRICE"] = "змінити ціни";
$MESS["IBLOCK_CHANGING_PRICE"] = "Зміна цін";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Помилка зміни: введено невірне значення";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Помилка зміни: відсутнє значення валюти";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Помилка зміни: отримане значення для товару [##ID#] \"#NAME#\" менше, або дорівнює нулю.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Помилка зміни товару [##ID#] \"#NAME#\". Не можна змінити ціну задану через націнку від базової ціни";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Помилка зміни товару [##ID#] \"#NAME#\". Не можна розрахувати базову ціну від заданої через націнку";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Помилка зміни: отримане значення торгової пропозиції [##ID#] \"#NAME#\" менше, або дорівнює нулю.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Помилка зміни торгової пропозиції [##ID#] \"#NAME#\". Не можна змінити ціну задану через націнку від базової ціни";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Помилка зміни торгової пропозиції [##ID#] \"#NAME#\". Не можна розрахувати базову ціну від заданої через націнку";
$MESS["IBEL_CATALOG_AVAILABLE_TITLE_EXT"] = "Доступність товару (не є еквівалентною можливості покупки)";
?>