<?php
$MESS['B2CPL_DELIVERY_NUM'] = '№';
$MESS['B2CPL_DELIVERY_DOWNLOAD_STICKER'] = 'Стикер';
$MESS['B2CPL_DELIVERY_DOWNLOAD_STICKER_TITLE'] = 'Стикер B2Cpl Доставки';
$MESS['B2CPL_DELIVERY_DOSTAVKA'] = 'B2Cpl Доставка';
$MESS['B2CPL_DELIVERY_NASTROYKI_DOSTAVKI'] = 'Настройки доставки';
$MESS['B2CPL_DELIVERY_KLIENTA_DLA_KOTOROG'] = 'ID клиента';
$MESS['B2CPL_DELIVERY_KLUC_PAROLQ_DLA_DOST'] = 'Ключ доступа';
$MESS['B2CPL_DELIVERY_STOIMOSTQ'] = 'Стоимость';
$MESS['B2CPL_DELIVERY_KURQER'] = 'курьер';
$MESS['B2CPL_DELIVERY_KURQERSKAA_DOSTAVKA'] = 'Курьерская доставка';
$MESS['B2CPL_DELIVERY_DOSTAVKA_KURQEROM'] = 'Доставка курьером';
$MESS['B2CPL_DELIVERY_PVZ'] = 'ПВЗ';
$MESS['B2CPL_DELIVERY_PVZ_DESC'] = 'Пункт выдачи заказов';
$MESS['B2CPL_DELIVERY_CODE'] = 'Код';
$MESS['B2CPL_DELIVERY_PR'] = 'пр';
$MESS['B2CPL_DELIVERY_PR1'] = 'Почта России - посылка с объяв. ценностью и налож. платежом';
$MESS['B2CPL_DELIVERY_PR2'] = 'Почта России - простая посылка';
$MESS['B2CPL_DELIVERY_PR3'] = 'Почта России - посылка с объяв. ценностью';
$MESS['B2CPL_DELIVERY_PR4'] = 'Почта России - бандероль 1-класса с объяв. ценностью и налож. платежом';
$MESS['B2CPL_DELIVERY_PR5'] = 'Почта России - бандероль 1-класса с объяв. ценностью';
$MESS['B2CPL_DELIVERY_NAIMENOVANIE'] = 'Наименование';
$MESS['B2CPL_DELIVERY_POST'] = 'Включить в результаты варианты Почту России';
$MESS['B2CPL_DELIVERY_PROPERTY_V_CODE'] = 'Символьный код свойства, содержащего объем упаковки (товара)';
$MESS['B2CPL_DELIVERY_AROUND'] = 'Включать в ответ варианты ПВЗ, которые находятся не ТОЧНО в городе запроса, а в окрестностях';
$MESS['B2CPL_DELIVERY_KURJER_TITLE'] = 'курьер';
$MESS['B2CPL_DELIVERY_NASTROYKI_DOSTAVKI_PHONE_PROP'] = 'Привязка к свойствам заказа';
$MESS['B2CPL_DELIVERY_ORDER_STATUS_FOR_UPLOAD'] = 'Статус заказа для выгрузки информации в службу доставки';
$MESS['B2CPL_DELIVERY_ASSESSED_NO_INCLUDE'] = 'В выгрузку НЕ включать оценочную стоимость';
$MESS['B2CPL_DELIVERY_ORDER_PROP_FOR_PHONE'] = 'Свойство "Телефон" для ';
$MESS['B2CPL_DELIVERY_ORDER_PROP_FOR_B2CCODE'] = 'Свойство "Статус B2cpl" для ';
$MESS['B2CPL_DELIVERY_ORDER_PROP_FOR_ADDRESS'] = 'Свойство "Адрес" для ';
$MESS['B2CPL_DELIVERY_SELECT_STATUS'] = 'Выберите статус';
$MESS['B2CPL_DELIVERY_SELECT_PROP'] = ' - Выберите свойство - ';
$MESS['B2CPL_DELIVERY_DEFAULT_WEIGHT'] = 'Вес по умолчанию (для каждой позиции)';
$MESS['B2CPL_EXPORT_ORDER_ID'] = 'Номер посылки';
$MESS['B2CPL_EXPORT_CLIENT_ID'] = 'Номер клиента';
$MESS['B2CPL_EXPORT_F_ZIP'] = 'Индекс';
$MESS['B2CPL_EXPORT_F_NAME'] = 'ФИО';
$MESS['B2CPL_EXPORT_F_CITY'] = 'Город';
$MESS['B2CPL_EXPORT_F_PHONE'] = 'Телефон мобильный';
$MESS['B2CPL_EXPORT_F_ADDRESS'] = 'Адрес';
$MESS['B2CPL_EXPORT_WEIGHT'] = 'Вес посылки';
$MESS['B2CPL_EXPORT_DELIVERY_PRICE'] = 'Полная стоимость доставки';
$MESS['B2CPL_EXPORT_DELIVERY_PRICE_BALANCE'] = 'Стоимость доставки к оплате';
$MESS['B2CPL_EXPORT_PRODUCT_NAME'] = 'Товар';
$MESS['B2CPL_EXPORT_QUANTITY'] = 'Кол-во ед. товара';
$MESS['B2CPL_EXPORT_PRICE'] = 'Полная стоимость ед. товара';
$MESS['B2CPL_EXPORT_PRICE_BALANCE'] = 'Стоимость ед. товара к оплате';
$MESS['B2CPL_EXPORT_PRODUCT_WEIGHT'] = 'Вес товара';
$MESS['B2CPL_EXPORT_DELIVERY_TYPE'] = 'Тип доставки';
$MESS['B2CPL_EXPORT_AVIA'] = 'авиа';
$MESS['B2CPL_EXPORT_ASSESSED'] = 'Оценочная стоимость посылки';
$MESS['B2CPL_EXPORT_ERROR'] = 'При выгрузке возникла ошибка';
$MESS['B2CPL_SAKHALINSK_1'] = 'южно';
$MESS['B2CPL_SAKHALINSK_2'] = 'сахалинск';
$MESS['B2CPL_FINAL_STATUS_1'] = 'аннулировано';
$MESS['B2CPL_FINAL_STATUS_2'] = 'возврат отмена';
$MESS['B2CPL_FINAL_STATUS_3'] = 'доставлено';
$MESS['B2CPL_FINAL_STATUS_4'] = 'отправление утеряно';
$MESS['B2CPL_FINAL_STATUS_5'] = 'возврат отправителю';
$MESS['B2CPL_FINAL_STATUS_6'] = 'вручено получателю';