<?
$MESS["SEF_MODE_TIP"] = "При встановленому прапорі вмикається підтримка ЛЗУ.";
$MESS["WEB_FORM_ID_TIP"] = "У випадаючому списку виведені всі веб-форми зі сторінки <i>Список форм</i>. Пункт <i>інше</i> може бути використаний, якщо ID форми буде передаватися в компонент ззовні, тобто через _REQUEST.";
$MESS["RESULT_ID_TIP"] = "За умовчанням поле містить <i>={\$_REQUEST[\"RESULT_ID\"]}</i>. У це поле також може бути записаний php-код, який повертає RESULT_ID";
$MESS["START_PAGE_TIP"] = "Якщо вибраний варіант <i>Список результатів</i>, то в якості початкової сторінки буде відображений список результатів даної форми.<br />Якщо в якості початкової сторінки обрати <i>Сторінка додавання результату</i>, то в публічній частині буде представлена ??обрана веб-форма для заповнення.";
$MESS["SHOW_LIST_PAGE_TIP"] = "Якщо <i>Сторінка додавання результата</i> є початковою, то при встановленій опції користувач після заповнення форми буде переведений на сторінку зі списком результатів.";
$MESS["SHOW_EDIT_PAGE_TIP"] = "При зазначеній опції на сторінці зі списком результатів буде присутнє посилання <i>Змінити</i> на редагування результату.";
$MESS["SHOW_VIEW_PAGE_TIP"] = "При зазначеній опції на сторінці зі списком результатів буде присутнє посилання на перегляд результату.";
$MESS["SUCCESS_URL_TIP"] = "Тут вказується шлях до сторінки з повідомленням про успішну відправку результату форми. Використовується при відправленні результату користувачем без прав редагування результату. Дане поле можна залишити порожнім, в цьому випадку користувач буде переадресований на сторінку з формою з виведенням повідомлення.";
$MESS["SHOW_ANSWER_VALUE_TIP"] = "Зазначена опція означає вивести для показу значення параметра ANSWER_VALUE питання веб-форми.";
$MESS["SHOW_ADDITIONAL_TIP"] = "При встановленій опції будуть виведені додаткові поля форми при їх наявності.";
$MESS["SHOW_STATUS_TIP"] = "При встановленій опції на сторінці зі списком результатів буде показуватися статус поточного результату.";
$MESS["EDIT_ADDITIONAL_TIP"] = "При встановленому прапорі будуть виведені додаткові поля на редагування.";
$MESS["EDIT_STATUS_TIP"] = "Якщо встановлена ??опція <i>Показати поточний статус результату</i>, то є можливість відобразити форму зміни статусу (при зазначеній опції) або просто залишити інформацію про поточний статус результату (при знятому прапорі).";
$MESS["NOT_SHOW_FILTER_TIP"] = "Налаштування дозволяє виключити ті поля веб-форми, які не повинні відображатися у фільтрі на сторінці зі списком результатів.";
$MESS["NOT_SHOW_TABLE_TIP"] = "Налаштування дозволяє виключити ті поля веб-форми, які не повинні відображатися в таблиці на сторінці зі списком результатів веб-форми.";
$MESS["CHAIN_ITEM_TEXT_TIP"] = "В даному полі можна задати назву пункту навігаційного ланцюжка. Наприклад, «нова форма».";
$MESS["CHAIN_ITEM_LINK_TIP"] = "Поле дозволяє додати посилання на додатковому пункті у навігаційному ланцюжку. Наприклад, /myfolder/   ";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: діє при увімкненому кешуванні протягом заданого часу;<br /><i>Кешувати</i>: для кешування необхідно визначити тільки час кешування;<br /><i>Не кешувати</i>: кешування немає у будь-якому випадку.";
$MESS["CACHE_TIME_TIP"] = "Поле слугує для вказівки часу кешування в секундах.";
$MESS["VARIABLE_ALIASES_action_TIP"] = "В даному полі зазначається ім'я змінної, в якій передається назва дії. Значення змінної edit — перехід до редагування результату, list — перехід на сторінку зі списком результатів.";
$MESS["SEF_FOLDER_TIP"] = "Шлях до папки, з якою працює компонент. Шлях може як існувати фізично, так і не існувати.";
$MESS["SEF_URL_TEMPLATES_list_TIP"] = "Якщо в якості початкової сторінки обрана сторінка <i>Список результатів</i>, то дане поле можна залишити порожнім. В іншому випадку тут потрібно вказати каталог, який додасться до каталогу ЛЗУ при переході на сторінку зі списком результатів, наприклад, list/.";
$MESS["SEF_URL_TEMPLATES_new_TIP"] = "Якщо в якості початкової сторінки обрана сторінка додавання результату, то дане поле можна залишити порожнім. В іншому випадку потрібно вказати назву каталогу, наприклад, new/.";
$MESS["SEF_URL_TEMPLATES_edit_TIP"] = "На сторінку редагування результату передається ID результату заповнення веб-форми, наприклад, edit/#RESULT_ID#/.";
$MESS["SEF_URL_TEMPLATES_view_TIP"] = "На сторінку перегляду результату має передаватися ID результату заповнення веб-форми, наприклад, view/#RESULT_ID#/.";
$MESS["IGNORE_CUSTOM_TEMPLATE_TIP"] = "Ігнорувати свій шаблон";
$MESS["AJAX_MODE_TIP"] = "Включити режим AJAX";
$MESS["USE_EXTENDED_ERRORS_TIP"] = "При встановленій опції будуть виведені повідомлення про помилки і відзначені невірно заповнені поля.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "увімкнути затінення";
$MESS["AJAX_OPTION_JUMP_TIP"] = "увімкнути прокручування до початку компонента";
$MESS["AJAX_OPTION_STYLE_TIP"] = "увімкнути підвантаження стилів";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "увімкнути емуляцію навігації браузера (експериментальна функція)";
?>