<?
$MESS['B2CPL_TAB_AUTH'] = 'Авторизация';
$MESS['B2CPL_TAB_TITLE_AUTH'] = 'Введите авторизационные данные';
$MESS['B2CPL_TAB_FAQ'] = 'FAQ';
$MESS['B2CPL_TAB_TITLE_FAQ'] = 'Помощь в настройке и работе с модулем';
$MESS['B2CPL_TAB_CITIES'] = 'Настройки местоположений';
$MESS['B2CPL_TAB_TITLE_CITIES'] = 'Отключение частей функционала для определенных городов и групп местоположений';
$MESS['B2CPL_TAB_LIST'] = 'Заявки';
$MESS['B2CPL_TAB_TITLE_LIST'] = 'Информация об отосланных заявках';
$MESS['B2CPL_TAB_OLDDELIV'] = 'Старые профили';
$MESS['B2CPL_TAB_TITLE_OLDDELIV'] = 'Обнаруженные профили с устаревшими ПВЗ';

//Опции
$MESS['B2CPL_OTP_client'] = "ID клиента";
$MESS['B2CPL_OTP_key'] = "Ключ доступа";
	// Общие
$MESS['B2CPL_OPT_howSend'] = "Отправление заявки <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-howSend\", this);'></a>";
$MESS['B2CPL_OPT_howSend_status'] = 'Переводом в статус';
$MESS['B2CPL_OPT_howSend_form'] = 'Через форму';
$MESS['B2CPL_OPT_howSend_create'] = 'При оформлении заказа';
$MESS['B2CPL_OTP_order_status_for_upload'] = "Статус заказа для выгрузки информации в службу доставки";
$MESS['B2CPL_OPT_showInOrders'] = "Отображать кнопку заявки в заказах <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-showInOrders\", this);'></a>";
$MESS['B2CPL_OPT_showInOrders_always'] = "Всегда";
$MESS['B2CPL_OPT_showInOrders_delivery'] = "Доставка B2CPL";
$MESS['B2CPL_OTP_order_prop_for_b2ccode'] = "Код свойства заказа, куда сохранять статус B2CPL <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-order_prop_for_b2ccode\", this);'></a>";
$MESS['B2CPL_OTP_senderRegion'] = "Регион-отправитель";
	// Настройки доставки
$MESS['B2CPL_OTP_default_weight']   = "Вес по умолчанию (для каждой позиции), г";
$MESS['B2CPL_OTP_post']   = "Включить в результаты варианты Почту России";
$MESS['B2CPL_OTP_shortPVZ'] = "Показывать сокращенный список ПВЗ";
$MESS['B2CPL_OTP_around'] = "Включать в ответ варианты ПВЗ, которые находятся не ТОЧНО в городе запроса, а в окрестностях";
$MESS['B2CPL_OTP_assessed_no_include'] = "В выгрузку НЕ включать оценочную стоимость";
$MESS['B2CPL_OPT_property_v_code'] = "Символьный код свойства, содержащего объем упаковки (товара)";
$MESS['B2CPL_OTP_termsOn'] = "Включить вывод срока доставки <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-termsOn\", this);'></a>";
$MESS['B2CPL_OPT_termsInc'] = "Увеличить срок доставки, дн.";
	// Виджеты

		// Выбор времени доставки
$MESS['B2CPL_OPT_enTP']   = "Позволить покупателям выбрать время доставки";
$MESS['B2CPL_OPT_addJQ']   = "Подключать jquery в виджетах <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-addJQ\", this);'></a>";
$MESS['B2CPL_OPT_addJQUI']   = "Подключать jquery ui datepicker в виджете";
$MESS['B2CPL_OPT_timePickerId']   = "ID элемента, куда привязывать ссылку на открытие виджета <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-timePickerId\", this);'></a>";
$MESS['B2CPL_OPT_pvzPickerId']   = "ID элемента, где выводить информацию о ПВЗ <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-pvzPickerId\", this);'></a>";
	// Настройки отправления заявки
$MESS['B2CPL_OPT_index']    = 'Индекс <span style="color:red">*</span>';
$MESS['B2CPL_OPT_city']     = 'Город <span style="color:red">*</span>';
$MESS['B2CPL_OPT_address']  = 'Адрес <span style="color:red">*</span>';
$MESS['B2CPL_OPT_fio']      = 'ФИО <span style="color:red">*</span>';
$MESS['B2CPL_OPT_mphone']   = 'Мобильный телефон <span style="color:red">*</span>';
$MESS['B2CPL_OPT_uphone']   = 'Дополнительный телефон';
$MESS['B2CPL_OPT_email']   = 'E-mail';
$MESS['B2CPL_OPT_articul']   = "Артикул <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-articul\", this);'></a>";
$MESS['B2CPL_OPT_weight']   = "Вес (не из каталога), г <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-weight\", this);'></a>";
$MESS['B2CPL_OPT_defaultPack']   = "Упаковка по-умолчанию";
$MESS['B2CPL_OPT_needSync']   = "Делать синхронизацию заказа c данными в B2CPL (для типа упаковки call ИМ)";
	//Стоимость доставки
$MESS['B2CPL_OPT_freeDeliv'] = 'Бесплатная доставка при стоимости заказа от ';
$MESS['B2CPL_OPT_dostMod'] = 'Модификации стоимости доставки';
	// Настройки местоположений
$MESS['B2CPL_OPT_GROUPMP'] = 'Настройки групп местоположений';
$MESS['B2CPL_OPT_CITIES'] = 'Настройки городов';
	// Платежные системы
$MESS['B2CPL_OPT_paySystemsWatch'] = "Учитывать доступность профиля доставки через платежную систему";
$MESS['B2CPL_OPT_paySystems'] = "Платежные системы, при которых курьер не берет деньги с покупателя";
$MESS ['B2CPL_nal1'] = "наличны";
$MESS ['B2CPL_nal2'] = "наложный";
$MESS ['B2CPL_nal3'] = "при получении";
//Подписи
$MESS ['B2CPL_LABEL_noPr'] = "Свойство не задано";
$MESS ['B2CPL_LABEL_Sign_noPr'] = "Свойство с этим кодом не задано у типов плательщиков:";
$MESS ['B2CPL_LABEL_unAct'] = "Свойство не активно";
$MESS ['B2CPL_LABEL_Sign_unAct'] = "Свойство с этим кодом не активно у типов плательщиков:";
$MESS ['B2CPL_LABEL_shPr'] = "Укажите код свойства";
$MESS ['B2CPL_LABEL_auth'] = "Авторизоваться";
$MESS ['B2CPL_LABEL_NOClient'] = "Введите ID клиента";
$MESS ['B2CPL_LABEL_NOkey'] = "Введите ключ доступа";
$MESS ['B2CPL_LABEL_YOID'] = "ID клиента:";
$MESS ['B2CPL_LABEL_logoff'] = "Разлогиниться";
$MESS ['B2CPL_LABEL_clrCache'] = "Очистить кэш";
// Ошибки
$MESS ['B2CPL_ERROR_hasOldDelivs_TITLE'] = "Обнаружены профили устаревших ПВЗ";
$MESS ['B2CPL_ERROR_hasOldDelivs_DESCR'] = "В службе доставки B2CPL обнаружены профили устаревших ПВЗ. Во избежание ошибок удалите их во вкладке \"Старые профили\".";
$MESS ['B2CPL_ERROR_noPickup_TITLE'] = "Отсутствует профиль ПВЗ";
$MESS ['B2CPL_ERROR_noPickup_DESCR'] = "Отсутствует профиль для отображения ПВЗ. Перейдите в <a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>настройки автоматизированных служб доставки</a>, в доставку B2CPL и создайте профиль для ПВЗ.";
	// ЗАГОЛОВКИ
$MESS['B2CPL_FAQ_HDR_SETUP'] = 'Установка';
$MESS['B2CPL_FAQ_HDR_ADDFUNC'] = 'Дополнительный функционал';
$MESS['B2CPL_FAQ_HDR_WORK'] = 'Описание работы';

$MESS['B2CPL_HDR_common'] = 'Общие';
$MESS['B2CPL_HDR_delivery'] = 'Настройки доставки';

$MESS['B2CPL_HDR_widget'] = 'Настройки виджетов';
$MESS['B2CPL_HDR_forming'] = 'Настройки отправления заявки';
	$MESS['B2CPL_SUBHDR_form'] = 'Настройки формы';
	$MESS['B2CPL_SUBHDR_props'] = 'Свойства заказа';
	$MESS['B2CPL_SUBHDR_goods'] = 'Свойства товара';
$MESS['B2CPL_HDR_payments'] = 'Стоимость доставки';

	// Настройки местоположений
$MESS['B2CPL_LBL_GMP'] = 'Группа';
$MESS['B2CPL_LBL_CITY'] = 'Город';
$MESS['B2CPL_LBL_OPTION'] = 'Настройка';
$MESS['B2CPL_LBL_CITYADD'] = 'Добавить правило';
$MESS['B2CPL_LBL_RUB'] = 'руб.';
$MESS['B2CPL_LBL_discount'] = 'скидка';
$MESS['B2CPL_LBL_mark'] = 'наценка';
$MESS['B2CPL_LBL_exact'] = 'фиксированная стоимость';
$MESS['B2CPL_LBL_order'] = 'наценка процент от заказа';
$MESS['B2CPL_LBL_courier'] = 'курьер';
$MESS['B2CPL_LBL_PVZ']     = 'ПВЗ';
$MESS['B2CPL_LBL_POST']    = 'Почта России';

// Подсказки
	// общие
$MESS['B2CPL_HELPER_howSend']    = "<ul><li>Форма - заявки можно отсылать через форму в заказе.</li><li>Статус - заявка отсылается переводом в статус, установленный в опции \"Статус заказа для выгрузки информации в службу доставки\".</li><li>При оформлении заказа - заявка отсылается при создании заказа, если служба доставки - B2CPL.</li></ul>Подробнее - FAQ, Отправка заявок.";
$MESS ['B2CPL_HELPER_showInOrders'] = "Когда показывать на странице информации о заказе кнопку \"B2CPL\": всегда, или же только если выбрана доставка службой B2CPL.";
$MESS['B2CPL_HELPER_order_prop_for_b2ccode']    = "В свойство с указанным кодом будет сохраняться статус заказа в системе B2CPL при синхронизации статусов. Если на сайте несколько типов плательщиков - необходимо для каждого задать свойство с указанным кодом.";

$MESS['B2CPL_HELPER_termsOn']    = "Вывод на странице оформления заказа сроков доставки. Будет выводиться срок магистральный, то есть - сколько заказ будет ехать в город. Необходимо вводить задержку с помощью настройки \"Надбавка ко времени доставки\".";

$MESS['B2CPL_HELPER_statuses']    = '<ul><li><strong>NEW</strong> - заявка создана, и еще не отсылалась.</li><li><strong>OK</strong> - заявка отослана и принята.</li><li><strong>ERROR</strong> - заявка не принята из-за ошибок.</li></ul>';
$MESS['B2CPL_HELPER_addJQ']    = "Для работы виджетов выбора необходима библиотека jquery, которая подключается средствами Битрикса. Если на странице оформления заказа возникает ошибка, связанная с повторным подключением jquery - нужно снять этот флаг.";
$MESS['B2CPL_HELPER_timePickerId']  = "Привязка виджета выбора времени доставки.<br>Если ссылка появляется автоматически - поле должно быть пустым.";
$MESS['B2CPL_HELPER_pvzPickerId']   = "Привязка виджета выбора ПВЗ.<br>Если информация появляется автоматически - поле должно быть пустым.";
$MESS['B2CPL_HELPER_articul']    = "В поле необходимо внести символьный код свойства инфоблока с товарами, где хранится артикулы товаров. Если свойство не заполнено (или не задана настройка) - вместо артикулов будет использоваться ID.";
$MESS['B2CPL_HELPER_weight']    = "Если вес товаров задан не в Торговом каталоге, а в свойстве инфоблока - укажите код этого свойства. Если вес берется из каталога - поле обязательно должно остаться пустым. Учтите, что вес должен быть задан в граммах.";


// ТАБЛИЦА
$MESS['B2CPL_TBL_ORDERNUM'] = 'ID заказа';
$MESS['B2CPL_TBL_B2CCODE'] = 'Код B2CPL';
$MESS['B2CPL_TBL_STATUS'] = 'Статус';
$MESS['B2CPL_TABLE_UPTIME'] = 'Дата изменения';
$MESS['B2CPL_TABLE_PARAM'] = 'Параметры';
$MESS['B2CPL_TABLE_COLS'] = 'Записи';
$MESS['B2CPL_TABLE_FRM'] = 'из';
$MESS['B2CPL_TABLE_BUTTON_OT'] = 'Проверить статусы';
$MESS['B2CPL_TABLE_NO_REQ'] = 'Заявки не создавались';
$MESS['B2CPL_TABLE_IFDELETE'] = 'Информация о заявке будет удалена с сайта. Продолжить?';


// FAQ
	// Авторизация
$MESS['B2CPL_FAQ_API_TITLE'] = '- Авторизация';
$MESS['B2CPL_FAQ_API_DESCR'] = 'Для начала работы модуля необходимо авторизоваться, введя учетные данные (ID и ключ), полученные от <a href="http://b2cpl.ru/" target="_blank">B2CPL</a>.<br>Если авторизоваться не получается - проверьте введенные данные или повторите попытку позже.<br>Если данные верны - свяжитесь с техподдержкой модуля: support@ipolh.com.';

	// Установка
$MESS['B2CPL_FAQ_TODO_TITLE'] = '- Начало работы';
$MESS['B2CPL_FAQ_TODO_DESCR'] = 'Для начала работы необходимо выполнить авторизацию и заполнить базовые настройки модуля. Для этого необходимо перейти на закладку "Настройки" и заполнить все поля настроек согласно нуждам сайта, руководствуясь комментариями и подсказками к ним. О группах настроек "Настройки отправления заявки" и "Платежные системы, при которых курьер не берет деньги с покупателя" подробнее описано в разделе FAQ "Отправка заявок".<br>
После завершения настройки, необходимо нажать кнопку "Сохранить" или "Применить".<br><br>';
	
	//Описание работы
$MESS['B2CPL_FAQ_DELIVERYSYSTEM_TITLE'] = '- Службы доставки';
$MESS['B2CPL_FAQ_DELIVERYSYSTEM_DESCR'] = '<p>Модуль создает <a href="/bitrix/admin/sale_delivery_handler_edit.php?SID=b2cpl" target="_blank">автоматизированную службу доставки</a>, содержащую ряд профилей для работы с покупателями: курьер, самовывозы и профили Почты России.<br>Все расчеты производятся на основании свойства заказа типа Индекс.<br>
Заявка в личный кабинет будет оформлена строго в соответствии с выбранным типом доставки.<br>
Отображение профилей, связанных с Почтой России сильно зависит от выбранного способа оплаты: наличный или безналичный расчет. Для контроля этого момента необходимо внимательно заполнить свойство "Платежные системы, при которых курьер не берет деньги с покупателя". Дополнительные комментарии указаны в самом свойстве.</p>
<p>
<strong>1. Управление службами доставки</strong> находится на странице настроек <a href="/bitrix/admin/sale_delivery_handler_edit.php?SID=b2cpl" target="_blank">автоматизированных служб доставки</a>. Здесь можно настроить:
<ul>
    <li>Активность службы доставки и ее профилей</li>
    <li>Название и описание службе доставки и ее профилям</li>
    <li>Наценку на стоимость доставки</li>
	<li>Привязку профилей к платежным системам</li>
	<li>Ограничения по габаритам и стоимости заказа</li>
</ul>
<strong>2. Привязка способа оплаты к Службе Доставок.</strong><br>
Для того, чтобы привязать платежные системы к конкретным вариантам доставки используйте стандартный функционал Bitrix (доступен с 14-й версии) - в <a href="/bitrix/admin/sale_pay_system.php" target="_blank">настройках платежных систем</a> откройте нужную плат.систему и во вкладке "Службы доставки" выберите службы для которых будет доступна данная платежная система.<br><br>
<strong>3. Отображается кнопка "расcчитать стоимость".</strong><br>
Для того, чтобы стоимость расчитывалась автоматом, необходимо в параметрах компонента оформления заказа (sale.order.ajax) поставить галочку "Рассчитывать стоимость доставки сразу".<br><br>
<strong>4. Не отображается срок доставки.</strong><br>
Управление сроком доставки производится с помощью опции "Включить вывод срока доставки". Учтите, что в данном случае выводится магистральный срок, то есть - сколько заказ будет ехать до города получателя. Необходимо так же учесть время забора заказа с помощью настройки "Увеличить срок доставки, дн.", чтобы не гарантировать клиенту слишком малых сроков.<br>
Для Почты России сроки доставки не выводятся.<br>
Если же опция включена, а срок доставки не выводится при выборе профиля доставки - это обычная ошибка шаблона оформления заказа.<br><br>
<strong>5. Не отображается виджет выбора времени доставки.</strong><br>
Обратитесь к настройке ID элемента, куда привязывать виджет.<br><br>
<strong>6. Не отображаются ПВЗ.</strong><br>
Обратитесь к настройке "ID элемента, где выводить информацию о ПВЗ".<br><br>
<strong>7. Учет веса заказа.</strong><br>
Ограничения по весу заказа учитываются самим модулем при расчете служб доставки. Данные о весе товара берутся из торгового каталога или свойства, указанного в соответствующей настройке.
</p>';
$MESS['B2CPL_FAQ_CHANGEDT_TITLE'] = '- Изменение способа доставки';
$MESS['B2CPL_FAQ_CHANGEDT_DESCR'] = '<p>Изменить способ доставки (курьер, самовывоз, Почта) можно на странице редактирования заказа (sale_order_new.php). При этом модуль учитывает флаг оплаты заказа (если оплачен - считается, что сумма заказа = 0 руб).</p>
<p>При необходимости изменить заказ и выбрать другое местоположение, не забудьте поменять индекс, применить изменения, и после этого - снова выбрать профиль доставки B2CPL. В обратном случае расчет доставки для нового местоположения производиться не будет!</p>
<p>Флаг оплаты важен при выборе тарифа для Почты России. Например, если заказ не оплачен - будет предложен вариант (к примеру) "Посылка с объяв. ценностью и налож. платежом". Если же заказ оплатили - указанный способ доставки пропадет, и будет предложен "Простая посылка".</p>
<p>Способ оплаты и заполнение опции "Платежные системы, при которых курьер не берет деньги с покупателя" так же влияет на выбор возможных способов доставки в оформлении заказа. Если же в процессе редактирования заказа изменилась платежная система или проставился флаг оплаты - необходимо нажать кнопку "Применить" и заново выбрать службу доставки.</p>';
$MESS['B2CPL_FAQ_DELIVERY_TITLE'] = '- Отправка заявок';
$MESS['B2CPL_FAQ_DELIVERY_DESCR'] = '
<div class="ipol_subheader">Порядок отправления</div>
Отправлять заявку можно тремя способами: через Форму оформления заявки, переводом заказа в определенный настройкой статус или же при создании заказа. Выбрать способ отправки можно опцией "Отправление заявки" на закладке "Настройки".<br><br>
<strong>Отправление через Форму</strong><br>
Чтобы отправить заявку на доставку, необходимо зайти в заказ и нажать на кнопку "B2CPL". Заполнив необходимые поля, щелкните на кнопке "Сохранить и отправить". Этот способ отправки позволяет настроить и проверить все доступные поля перед отправкой.<br><img src="/bitrix/images/b2cpl.delivery/FAQ_1.png"><br><br>
<strong>Отправление через Статус</strong><br>
Чтобы отправить заявку на доставку, необходимо перевести заказ в статус, выставленный в настройке "Статус заказа для выгрузки информации в службу доставки". Заявка будет отправлена автоматически, если в нем выбрана служба доставки B2CPL. При этом нельзя указывать дату и интервал доставки, а так же упаковку.<br><br>
<strong>Отправление при создании заказа</strong><br>
Этот способ гарантирует максимальную автономность работы, однако не позволяет манипулировать полями отправляемого заказа. Не требует внимания менеджера, но отслеживание ошибок невозможно, как и указывание времени доставки и упаковки. Требуется корректно указать настройку "Платежные системы, при которых курьер не берет деньги с покупателя", чтобы определять сумму заказа, взимаемую с клиента.<br>
<div class="ipol_subheader">Экспорт полей</div>
Для выгрузки в личный кабинет всех необходимых полей, необходимо заполнить настройки из группы "Настройки отправления заявки".<br><br>
<strong>Свойства товара</strong><br>
Артикул. Для использования некоторых упаковок необходимо указывать артикул товара. Для этого нужно вбить код свойства, из которого будет браться значение артикула товара в настройку "Артикул".<br>
Вес. Если на сайте вес товара задается не в Торговом каталоге, а в свойстве инфоблока - код этого свойства нужно вбить в поле "Вес (не из каталога)". Учтите, что настройка всегда учитывает вес в граммах.<br><br>
<strong>Свойства заказа</strong><br>
Чтобы свойства заказа автоматически подгружались в форму оформления заявки из заказа, необходимо задать их соответствия в настройках (Настройки -> Свойства заказа). Задайте код свойства, который будет соответствовать каждому полю, звездочками отмечены необходимые свойства. Если используются несколько типов плательщиков - соответствующим свойствам можно проставить одинаковые коды. Не забудьте сохранить изменения.<br><br>
<div class="ipol_subheader">Информация по заявкам</div><br>
Подробную информацию обо всех заявках можно узнать на закладке "Заявки". Здесь же можно распечатать стикеры, узнать время последнего изменения информации о заявке, перейти к заказу. Здесь же хранятся данные, которые использовались при заполнении заявки.<br><br>
<div class="ipol_subheader">Данные о заказе</div><br>
Данные для заявки берутся согласно заданным соответствиям свойств заказа и товаров, указанных в свойствах группы "Настройки отправления заявки".
<p><strong>Тип доставки</strong> берется из поля "Служба доставки" заказа: курьер, конкретный ПВЗ или Почта России. Выборка типа доставки осуществляется на основании индекса адреса доставки. Чтобы изменить выбранный тип доставки - необходимо зайти на страницу редактирования заказа ("Изменить заказ").</p>
<p><strong>Оценочная стоимость</strong> для доставки курьером или самовывозом заполняется всегда, если не указан флаг "В выгрузку НЕ включать оценочную стоимость".<br>
Для всех доставок Почтой России, кроме "Почта России - простая посылка" заполняется всегда, независимо от флага.<br>
Для доставки "Почта России - простая посылка" не заполняется никогда.</p>
<p><strong>Стоимость товаров и доставки к оплате</strong> равняется нулю (то есть с покупателя деньги не взимаются), если заказ оплачен (стоит соответствующий флаг в заказе), а так же если выбрана доставка способами "Почта России - простая посылка", "Почта России - посылка с объяв. ценностью" и "Почта России - бандероль 1-класса с объяв. ценностью".</p>';
	// Дополнительный функционал
$MESS['B2CPL_FAQ_LABELS_TITLE'] = '- Иконка служб доставки';
$MESS['B2CPL_FAQ_LABELS_DESCR'] = 'Модуль включает в себя следующие логотипы для доставки:
<ul>
	<li><img src="/bitrix/images/b2cpl.delivery/b2cpl_logo.png"> - общий логотип для службы доставки;</li>
	<li><img src="/bitrix/images/b2cpl.delivery/b2cpl_pickup.png"> - логотип для пунктов самовывоза;</li>
	<li><img src="/bitrix/images/b2cpl.delivery/b2cpl_courier.png"> - логотип курьерской доставки;</li>
	<li><img src="/bitrix/images/b2cpl.delivery/post.jpg"> - логотип для доставки Почтой России.</li>
</ul>
Чтобы поставить общий логотип для службы доставки - нужно <a href="/bitrix/images/b2cpl.delivery/b2cpl_logo.png" target="_blank">загрузить</a> его в <a href="/bitrix/admin/sale_delivery_handler_edit.php?SID=b2cpl" target="_blank">настройках автоматизированной службы доставки</a> (Базовая конфигурация -> логотип доставки).<br>
Чтобы поставить иконки различным профилям доставки, необходимо изменить шаблон оформления заказа, который (скорей всего) располагается по адресу:<br>
<ul>
    <li>Компонент "Одношаговое оформление заказа": <путь к шаблонам>/sale.order.ajax/<название используемого шаблона>/delivery.php.</li>
    <li>Компонент "Процедура оформления заказа": <путь к шаблонам>/sale.order.full/<название используемого шаблона>/step3.php</li>
</ul>

В файле необходимо найти место, где происходит сборка html доставок. Если шаблон не был сильно модифицирован, это место выглядит примерно так:
<pre style="color:#AC12B1">
foreach ($arDelivery["PROFILES"] as $profile_id => $arProfile)
</pre>
Логотип можно вставить следующим способом:
<pre style="color:#AC12B1">
if($delivery_id=="b2cpl"){ <span style="color:#008000">//применяем только к доставкам B2CPL</span>
	if($profile_id == "kurer")
		$deliveryImgURL="/bitrix/images/b2cpl.delivery/b2cpl_courier.png";
	elseif(strpos($profile_id,"pvz_")!==false)
		$deliveryImgURL="/bitrix/images/b2cpl.delivery/b2cpl_pickup.png";
	elseif(strpos($profile_id,"pr")!==false)
		$deliveryImgURL="/bitrix/images/b2cpl.delivery/post.jpg";
	else
		$deliveryImgURL="/bitrix/images/b2cpl.delivery/b2cpl_logo.jpg";
}
</pre>
Если используется стандартный шаблон visual, то данное условие необходимо вставить после кода в котором задается стандартное
<pre style="color:#AC12B1">
     deliveryImgURL: $deliveryImgURL = $arFileTmp["src"];
else:
     $deliveryImgURL = $templateFolder."/images/logo-default-d.gif";
endif;
</pre>
';
$MESS['B2CPL_FAQ_DELPRICE_TITLE'] = '- Изменение стоимости заказа';
$MESS['B2CPL_FAQ_DELPRICE_DESCR'] = '<p>Стоимость доставки рассчитывается сервером B2CPL на основании индекса местоположения доставки и веса заказа. Чтобы модифицировать рассчитанную стоимость доставки, необходимо посетить вкладку "Настройки" в настройках модуля и задать правила пересчета стоимости в опциях группы "Стоимость доставки", основываясь на расположенных там подсказках.<br>Обратите внимание, что модификации будет подвергаться информация, которая приходит в ответ от сервера B2CPL! Если заданы другие модификации (наценки в настройках службы доставки) - они будут применяться после модификаций, введенных в настройках модуля.</p>';
$MESS['B2CPL_FAQ_DELLOCATIONS_TITLE'] = '- Изменение отображения профилей доставки для местоположений';
$MESS['B2CPL_FAQ_DELLOCATIONS_DESCR'] = '<p>Профиль доставки можно отключить для конкретных городов.<br>
Если нужно выключить ПВЗ в городе - необходимо перейти на <a href="/bitrix/admin/sale_delivery_handler_edit.php?SID=b2cpl" target="_blank">страницу настроек автоматизированной службы доставки B2CPL</a> и убрать активность профилям, отвечающим за эти ПВЗ.<br>
Если в каком-то городе необходимо отключить курьерскую доставку, Почту России или отключить доставку B2CPL вообще - необходимо в настройках модуля перейти на закладку "Настройки местоположений" и задать правила отображения профилей доставок, опираясь на подсказки в этом разделе.</p>';
$MESS['B2CPL_FAQ_ERRORS_TITLE'] = '- Частые ошибки';
$MESS['B2CPL_FAQ_ERRORS_DESCR'] = '<p><strong>Служба доставки не отображается.</strong>
<ul>
	<li>Убедитесь, что вы авторизованы в модуле.</li>
	<li>Убедитесь, что на сайте есть <a href="/bitrix/admin/sale_order_props.php" target="_blank">свойство заказа</a> Индекс ("Использовать как почтовый индекс"), оно активно и отображается при оформлении заказа.</li>
	<li>Проверьте активность у <a href="/bitrix/admin/sale_delivery_handler_edit.php?SID=b2cpl" target="_blank">службы доставки</a> и ее профилей.</li>
	<li>Проверьте доступность службы доставка в настройках <a href="/bitrix/admin/sale_pay_system.php" target="_blank">платежных систем</a>.</li>
</ul></p>
<p><strong>Не показывается выбор времени на странице оформления заказа.</strong>
<ul>
	<li>Убедитесь, что стоит флаг "Позволить покупателям выбрать время доставки".</li>
	<li>Если используется кастомный шаблон оформления заказа - задайте настройку \"ID элемента, куда привязывать ссылку на открытие виджета\". Обязательно прочитайте подсказку-пояснение (Подробнее о виджетах).</li>
	<li>Убедитесь, что в консоли (страница оформления заказа -> F12) нет ошибок в JavaScript.</li>
</ul>
</p>
<p><strong>Не показывается информация о ПВЗ.</strong>
<ul>
	<li>Если используется кастомный шаблон оформления заказа - задайте настройку \"ID элемента, где выводить информацию о ПВЗ\". Обязательно прочитайте подсказку-пояснение (Подробнее о виджетах).</li>
	<li>Убедитесь, что в консоли (страница оформления заказа -> F12) нет ошибок в JavaScript.</li>
</ul>
</p>
<p><strong>Не отображается кнопка "B2CPL" для оформления заявки.</strong>
<ul>
	<li>Убедитесь, что вы авторизованы в модуле.</li>
	<li>Убедитесь, что вы находитесь на странице детальной информации о заказа (sale_order_detail.php), а не его редактирования.</li>
	<li>Убедитесь, что в консоли (страница оформления заказа -> F12) нет ошибок в JavaScript.</li>
	<li>Если задана настройка "Отображать кнопку заявки в заказах" в "Доставка B2CPL" - что доставкой выбрана служба доставки B2CPL модуля.</li>
</ul>
</p>
<p><strong>Не отсылается заявка.</strong>
<ul>
	<li>Если заказ отсылается не через форму - попробуйте отослать его формой с контролем всех выгружаемых полей.</li>
	<li>Удалите (замените) из полей символы кавычек, углобые скобки, итп.</li>
	<li>Убедитесь, что на странице оформления доставок после очистки кэша (в настройках модуля) продолжают отображаться доставки.</li>
</ul></p>
<p><strong>Возвращается ошибка при расчете доставки в админке, если сумма доставки - 0.</strong><br>
Это ошибка Битрикса. При применении изменений все сохранится корректно.</p>';

	// Опции
$MESS['B2CPL_FAQ_WIDGETTIME_TITLE'] = '- Виджет выбора времени доставки';
$MESS['B2CPL_FAQ_WIDGETTIME_DESCR'] = "<p>Виджет подключается на странице оформления заказа для городов Москва и Санкт-Петербург. Он позволяет покупателям указать желаемую дату доставки, а так же временной интервал (1 половина дня, 2 или же весь день), которые будут автоматически подгружаться в форму оформления заявки.</p><p>Для работы виджета используется javascript-библиотеки jquery и jquery ui datepicker. Если при работе виджета возникают ошибки - воспользуйтесь опциями подключения библиотек и подключите нужные библиотеки вручную.</p><p>Если ссылка не появилась автоматически - значит, модуль не может найти место, куда ее можно вставить, то есть следствие использования нестандартного или модифицированного шаблона. Чтобы исправить эту проблему, необходимо в шаблоне оформления заказа вставить тег (span, div, или p) и присвоить ему уникальный id. После чего вбить этот id в настройке \"ID элемента, куда привязывать ссылку на открытие виджета\"</p>";
$MESS['B2CPL_FAQ_WIDGETPVZ_TITLE'] = '- Виджет выбора ПВЗ';
$MESS['B2CPL_FAQ_WIDGETPVZ_DESCR'] = "<p>Виджет подключается на странице оформления заказа для городов, у которых есть несколько ПВЗ. Он позволяет покупателям указать желаемый пункт самовывоза, который будут автоматически подгружаться в форму оформления заявки.</p><p>Для работы виджета используется javascript-библиотека jquery. Если при работе виджета возникают ошибки - воспользуйтесь опциями подключения библиотек и подключите нужные библиотеки вручную.</p><p>Если ифнформация не появилась автоматически - значит, модуль не может найти место, куда ее можно вставить, то есть следствие использования нестандартного или модифицированного шаблона. Чтобы исправить эту проблему, необходимо в шаблоне оформления заказа вставить тег (span, div, или p) и присвоить ему уникальный id. После чего вбить этот id в настройке \"ID элемента, где выводить информацию о ПВЗ\"</p>";
$MESS['B2CPL_FAQ_REQPROPS_TITLE'] = '- О свойствах заказа';
$MESS['B2CPL_FAQ_REQPROPS_DESCR'] = '<p>Эта группа настроек отвечает за экспорт свойств заказа в форму оформления заявки через указание <a href="/bitrix/admin/sale_order_props.php" target="_blank">кодов свойств заказа</a>. Если в магазине есть несколько типов плательщиков, в аналогичных свойствах нужно задать одинаковый символьный код (например, код FIO для Ф.И.О. Физического лица и Контактного лица Юридического лица). В случае если свойство не будет обнаружено у какого-то плательщика, после сохранения модуль выдаст сообщение напротив конкретного свойства.</p>';
$MESS['B2CPL_FAQ_DP_TITLE'] = '- Модификация стоимости';
$MESS['B2CPL_FAQ_DP_DESCR'] = 'Данная группа настроек позволяет изменить стоимость доставки для всех профилей, <strong>модифицируя информацию, которая приходит от сервера B2CPL</strong>. Предпочтительнее пользоваться этими настройками, а не аналогами в настройках службы доставки.<br>
Настройка "Модификации стоимости доставки" предлагает следующие правила для изменения ее стоимости:
<ul>
	<li><strong>скидка</strong> - уменьшая стоимость доставки на указанный процент от рассчитанной стоимости, или на фиксированную сумму;</li>
	<li><strong>наценка</strong> - увеличивает стоимость доставки на указанный процент от рассчитанной стоимости, или на фиксированную сумму;</li>
	<li><strong>наценка на процент от заказа</strong> - увеличивает стоимость доставки на указанный процент от стоимости всех товаров и услуг заказа;</li>
	<li><strong>фиксированная стоимость</strong> - для каждого профиля доставки нужно указать стоимость доставки, если не указана (0) - будет применяться без изменений.</li>
</ul>
';

$MESS['B2CPL_FAQ_PAYSYS_TITLE'] = '- О платежных системах';
$MESS['B2CPL_FAQ_PAYSYS_DESCR'] = '<p>Данная настройка предназначена для определения возможности оформления способа доставки с учетом способа оплаты заказа. Например, некоторые тарифы Почты работают только без получения денег за заказ.<br>Чтобы учитывать, какой именно запрос нужно послать для расчета (наличный или безналичный), необходимо разбить платежные системы по типу нал/безнал в выпадающем списке ниже, выбрав те системы, что не подразумевают оплату через курьера.</p>
<p>Далее необходимо сделать так, чтобы выбранная служба доставки соответствовала платежной системе. Учесть эту особенность можно двумя способами:<ul><li>Через <a href="/bitrix/admin/sale_pay_system.php" target="_blank">настройки платежных систем</a>. Предполагается, что администратор сайта сам настроит ограничения каждой платежной системы по тарифам (иными словами, необходимо отключить в каждой платежной системе неподходящий профиль службы доставки). Тогда фалаг настройки "Учитывать доступность профиля..." должен быть снят. Минус такого подхода - нужно задавать правила для всех платежных систем.</li><li>Воспользоваться опцией "Учитывать доступность профиля доставки через платежную систему". Минус этого подхода - при выборе платежной системы, не подходящей для конкретного вида доставки может слететь выборанный способ доставки, если он не подходит для данной платежной системы - покупатель должен перепроверить способ доставки. Плюс: в отличие от предыдущего способа покупатель всегда видит все возможные способы оплаты.</li></ul> Так же эта настройка используется для определения необходимости оплаты заказа в случае выставления настройки "Отправление заявки" в "При оформлении заказа".';


$MESS['B2CPL_FAQ_MP_TITLE'] = '- Пояснение по правилам';
$MESS['B2CPL_FAQ_MP_DESCR'] = 'Данный функционал позволяет либо частично, либо полностью отключить определенные профили доставки в зависимости от местоположения: курьера, Почту России или оставить только ПВЗ. .<br>
Кнопка "Добавить правило" добавляет новое поля для ввода местоположения и настройки. Для сохранения правил необходимо нажать кнопку "Сохранить".
<br><br>
Если необходимо добавить настройку к нескольким городам - воспользуйтесь настройкой "Настройки городов". Учтите следующие моменты:
<ul><li>можно задать только одну настройку для одного местоположения;</li>
<li>при выборе в "Настройки городов" региона, правила будут применяться только если клиент при оформлении заказа выберет этот регион без города; чтобы задать правила для всех городов региона, нужно воспользоваться опцией "Настройки групп местоположений".</li></ul>
Если необходимо применить настройку к ряду местоположений (например, для какой-нибудь области) - необходимо создать для них <a href="/bitrix/admin/sale_location_group_admin.php">группу местоположений</a> и создать правило в настройке "Настройки групп местоположений".<br><br>
При определении правил отображения профилей доставки в первую очередь учитывается "Настройки городов". Если для местоположения в этой настройке правила не задано - проверяются "Настройки групп местоположений". 
';

// Старые профили
$MESS['B2CPL_FAQ_OLDDELIVS_TITLE'] = '- Об устаревших профилях';
$MESS['B2CPL_FAQ_OLDDELIVS_DESCR'] = '<p>В связи с тем, что все ПВЗ были объединены в один профиль, необходимо удалить старые профили, автоматически созданные Битриксом, чтобы они не создавали проблем. Сканер найдет и удалит все лишние профили, однако, если они используются в заказах, удалить их может не получится - в таком случае придется убрать их в заказах и запустить сканер заново.</p><p>После удаления профилей зайдите в <a href="/bitrix/admin/sale_delivery_service_list.php" target="_blank">настройки служб доставки</a> и создайте в службе доставки B2CPL профиль "ПВЗ".</p>';
$MESS['B2CPL_LBL_STARTSCAN'] = 'Начать сканирование';
$MESS['B2CPL_LBL_RESULTOFCLEAR'] = 'Результаты сканирования';
$MESS['B2CPL_LBL_DELETED'] = 'Успешно удалены';
$MESS['B2CPL_LBL_PROBLEMS'] = 'Проблемные';
$MESS['B2CPL_LBL_LABEL'] = 'Название';
$MESS['B2CPL_LBL_CODE'] = 'Код';
$MESS['B2CPL_LBL_ERRORS'] = 'Ошибки';

?>
