<?
$MESS["IBLOCK_XML2_SUM_FORMAT"] = "ФорматСуми";
$MESS["IBLOCK_XML2_SUM_FORMAT_DELIM"] = "ЧРД";
$MESS["IBLOCK_XML2_CATALOG_NAME"] = "1С Каталог";
$MESS["IBLOCK_XML2_CATALOG_SECTION_NAME"] = "Група";
$MESS["IBLOCK_XML2_CATALOG_ELEMENT_NAME"] = "Товар";
$MESS["IBLOCK_XML2_ATTRIBUTES"] = "Характеристики";
$MESS["IBLOCK_XML2_ITEM_ATTRIBUTES"] = "ХарактеристикиТовару";
$MESS["IBLOCK_XML2_ITEM_ATTRIBUTE"] = "ХарактеристикаТовару";
$MESS["IBLOCK_XML2_TRAITS"] = "Реквізити";
$MESS["IBLOCK_XML2_TRAITS_VALUES"] = "ЗначенняРеквізитів";
$MESS["IBLOCK_XML2_BASE_UNIT"] = "БазоваОдиниця";
$MESS["IBLOCK_XML2_BASE_UNIT_NAME"] = "Базова одиниця";
$MESS["IBLOCK_XML2_TAXES"] = "Ставки податків";
$MESS["IBLOCK_XML2_TAXES_VALUES"] = "СтавкиПодатків";
$MESS["IBLOCK_XML2_TAX_VALUE"] = "Ставка";
$MESS["IBLOCK_XML2_ANONS"] = "Анонс";
$MESS["IBLOCK_XML2_DETAIL"] = "Опис";
$MESS["IBLOCK_XML2_ARTICLE"] = "Артикул";
$MESS["IBLOCK_XML2_MANUFACTURER"] = "Виробник";
$MESS["IBLOCK_XML2_PROP_MANUFACTURER"] = "Виробник";
$MESS["IBLOCK_XML2_BX_TAGS"] = "БітріксТеги";
$MESS["IBLOCK_XML2_BX_WORKFLOW"] = "БітріксДокументообіг";
$MESS["IBLOCK_XML2_BX_DETAIL_URL"] = "БітріксURLДеталь";
$MESS["IBLOCK_XML2_BX_SECTION_URL"] = "БітріксURLРаздел";
$MESS["IBLOCK_XML2_BX_LIST_URL"] = "БітріксURLСписок";
$MESS["IBLOCK_XML2_BX_DEFAULT_VALUE"] = "БітріксЗначенняЗаУмовчанням";
$MESS["IBLOCK_XML2_BX_INDEX_SECTIONS"] = "БітріксІндексуватиРозділи";
$MESS["IBLOCK_XML2_BX_INDEX_ELEMENTS"] = "БітріксІндексуватиЕлементи";
$MESS["IBLOCK_XML2_BX_PICTURE"] = "БітріксКартинка";
$MESS["IBLOCK_XML2_BX_DETAIL_PICTURE"] = "БітріксКартинкаДетальна";
$MESS["IBLOCK_XML2_BX_CODE"] = "БітріксКод";
$MESS["IBLOCK_XML2_BX_FIELDS_COUNT"] = "БітріксКількістьПолів";
$MESS["IBLOCK_XML2_BX_COLUMNS"] = "БітріксКолонок";
$MESS["IBLOCK_XML2_BX_SECTION_NAME"] = "БітріксНазваРозділу";
$MESS["IBLOCK_XML2_BX_SECTIONS_NAME"] = "БітріксНазваРозділів";
$MESS["IBLOCK_XML2_BX_ELEMENT_NAME"] = "БітріксНазваЕлемента";
$MESS["IBLOCK_XML2_BX_ELEMENTS_NAME"] = "БітріксНазваЕлементів";
$MESS["IBLOCK_XML2_LABELS"] = "БітріксПідписи";
$MESS["IBLOCK_XML2_LABEL"] = "БітріксПідпись";
$MESS["IBLOCK_XML2_BX_WITH_DESCRIPTION"] = "БітріксОписДозволено";
$MESS["IBLOCK_XML2_BX_SEARCH"] = "БітріксПошукДозволено";
$MESS["IBLOCK_XML2_BX_USER_TYPE"] = "БітріксРозширенняТипу";
$MESS["IBLOCK_XML2_BX_USER_TYPE_SETTINGS"] = "БитриксНастройкиРозширенняТипа";
$MESS["IBLOCK_XML2_BX_LINKED_IBLOCK"] = "БітріксПов'язанийІнфоблок";
$MESS["IBLOCK_XML2_BX_SORT"] = "БітріксСортування";
$MESS["IBLOCK_XML2_BX_ROWS"] = "БітріксРядків";
$MESS["IBLOCK_XML2_BX_PROPERTY_TYPE"] = "БітріксТипВластивості";
$MESS["IBLOCK_XML2_BX_LIST_TYPE"] = "БітріксТипСписка";
$MESS["IBLOCK_XML2_BX_FILE_EXT"] = "БітріксТипиФайлів";
$MESS["IBLOCK_XML2_BX_FILTER"] = "БітріксФільтрДозволено";
$MESS["IBLOCK_XML2_BX_IS_REQUIRED"] = "БітріксОбов'язкове";
$MESS["IBLOCK_XML2_CURRENCY"] = "Валюта";
$MESS["IBLOCK_XML2_VALUES_TYPES"] = "ТипиЗначень";
$MESS["IBLOCK_XML2_VALUES_TYPE"] = "ТипЗначень";
$MESS["IBLOCK_XML2_TYPE"] = "Тип";
$MESS["IBLOCK_XML2_TYPE_LIST"] = "Довідник";
$MESS["IBLOCK_XML2_TYPE_NUMBER"] = "Число";
$MESS["IBLOCK_XML2_TYPE_STRING"] = "Рядок";
$MESS["IBLOCK_XML2_CHOICE"] = "Варіант";
$MESS["IBLOCK_XML2_CHOICE_VALUES"] = "ВаріантиЗначень";
$MESS["IBLOCK_XML2_CHOICE_VALUE"] = "ВаріантЗначення";
$MESS["IBLOCK_XML2_SCHEMA_VERSION"] = "ВерсіяСхеми";
$MESS["IBLOCK_XML2_OWNER"] = "Власник";
$MESS["IBLOCK_XML2_GROUP"] = "Група ";
$MESS["IBLOCK_XML2_GROUPS"] = "Групи";
$MESS["IBLOCK_XML2_TIMESTAMP"] = "ДатаФормування";
$MESS["IBLOCK_XML2_MEASURE"] = "Одиниця";
$MESS["IBLOCK_XML2_VALUE"] = "Значення";
$MESS["IBLOCK_XML2_VALUE_ID"] = "ІдЗначення";
$MESS["IBLOCK_XML2_PROPERTIES_VALUES"] = "ЗначенняВластивостей";
$MESS["IBLOCK_XML2_PROPERTY_VALUES"] = "ЗначенняВластивості";
$MESS["IBLOCK_XML2_PROPERTY_VALUE"] = "ЗначенняВластивості";
$MESS["IBLOCK_XML2_ID"] = "Ід";
$MESS["IBLOCK_XML2_CATALOG_ID"] = "ІдКаталогу";
$MESS["IBLOCK_XML2_METADATA_ID"] = "ІдКласифікатора";
$MESS["IBLOCK_XML2_PRICE_TYPE_ID"] = "ІдТипуЦіни";
$MESS["IBLOCK_XML2_PICTURE"] = "Картинка";
$MESS["IBLOCK_XML2_PICTURES"] = "Картинки";
$MESS["IBLOCK_XML2_PREVIEW_PICTURE"] = "Картинка анонса";
$MESS["IBLOCK_XML2_CATALOG"] = "Каталог";
$MESS["IBLOCK_XML2_METADATA"] = "Класифікатор";
$MESS["IBLOCK_XML2_AMOUNT"] = "Кількість";
$MESS["IBLOCK_XML2_COMMERCE_INFO"] = "КомерційнаІнформація";
$MESS["IBLOCK_XML2_COEFF"] = "Коефіцієнт";
$MESS["IBLOCK_XML2_MULTIPLE"] = "Множинне";
$MESS["IBLOCK_XML2_NAME"] = "Найменування";
$MESS["IBLOCK_XML2_TAX"] = "Податок";
$MESS["IBLOCK_XML2_START_TIME"] = "Початок активності";
$MESS["IBLOCK_XML2_END_TIME"] = "Закінчення активності";
$MESS["IBLOCK_XML2_DESCRIPTION"] = "Опис";
$MESS["IBLOCK_XML2_TITLE"] = "ОфіційнеНайменування";
$MESS["IBLOCK_XML2_OFFER_LIST"] = "ПакетПропозицій";
$MESS["IBLOCK_XML2_BY_DEFAULT"] = "ЗаУмовчанням";
$MESS["IBLOCK_XML2_FULL_TITLE"] = "ПовнеНайменування";
$MESS["IBLOCK_XML2_FULL_TITLE2"] = "Повне найменування";
$MESS["IBLOCK_XML2_OFFER"] = "Пропозиція";
$MESS["IBLOCK_XML2_OFFERS"] = "Пропозиція";
$MESS["IBLOCK_XML2_VIEW"] = "Подання";
$MESS["IBLOCK_XML2_PROPERTIES"] = "Властивості";
$MESS["IBLOCK_XML2_PROPERTY"] = "Властивості";
$MESS["IBLOCK_XML2_SERIALIZED"] = "Серіалізовно";
$MESS["IBLOCK_XML2_SYMBOL_CODE"] = "Символьний код";
$MESS["IBLOCK_XML2_UPDATE_ONLY"] = "МіститьТількиЗміни";
$MESS["IBLOCK_XML2_SORT"] = "Сортування";
$MESS["IBLOCK_XML2_STATUS"] = "Статус";
$MESS["IBLOCK_XML2_PRICE_TYPE"] = "ТипЦіни";
$MESS["IBLOCK_XML2_PRICE_TYPES"] = "ТипиЦін";
$MESS["IBLOCK_XML2_POSITION"] = "Товар";
$MESS["IBLOCK_XML2_POSITIONS"] = "Товари";
$MESS["IBLOCK_XML2_DELETED"] = "Видалений";
$MESS["IBLOCK_XML2_IN_SUM"] = "ВрахованоВСумі";
$MESS["IBLOCK_XML2_PRICE"] = "Ціна";
$MESS["IBLOCK_XML2_PRICE_FOR_ONE"] = "ЦінаЗаОдиницю";
$MESS["IBLOCK_XML2_QUANTITY_FROM"] = "КількістьВід";
$MESS["IBLOCK_XML2_QUANTITY_TO"] = "КількістьДо";
$MESS["IBLOCK_XML2_PRICES"] = "Ціни";
$MESS["IBLOCK_XML2_BAR_CODE"] = "ШтрихКод";
$MESS["IBLOCK_XML2_BAR_CODE2"] = "Штрихкод";
$MESS["IBLOCK_XML2_CATALOG_ELEMENT"] = "Елемент каталогу";
$MESS["IBLOCK_XML2_PCS"] = "шт";
$MESS["IBLOCK_XML2_RUB"] = "руб";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "Помилка створення типу інформаційних блоків.";
$MESS["IBLOCK_XML2_CURRENCY_ERROR"] = "При імпорті зустрілася валюта ціни, що містить не латинські літери. Ціна була імпортована з валютою RUB.";
$MESS["IBLOCK_XML2_DISCOUNTS"] = "ЗнижкиНацінки";
$MESS["IBLOCK_XML2_DISCOUNT_CONDITION"] = "Умова";
$MESS["IBLOCK_XML2_DISCOUNT_COND_VOLUME"] = "Кількість одного товару у документі перевищила";
$MESS["IBLOCK_XML2_DISCOUNT_COND_VALUE"] = "ЗначенняУмови";
$MESS["IBLOCK_XML2_DISCOUNT_COND_PERCENT"] = "Відсоток";
$MESS["IBLOCK_XML2_WEIGHT"] = "Вага";
$MESS["IBLOCK_XML2_BX_ACTIVE"] = "БітріксАктивність";
$MESS["IBLOCK_XML2_FILE"] = "Файл";
$MESS["IBLOCK_XML2_FILE_DESCRIPTION"] = "ОписФайлу";
$MESS["IBLOCK_XML2_FILES"] = "Файли";
$MESS["IBLOCK_XML2_HTML_DESCRIPTION"] = "ОпісВФорматіHTML";
$MESS["IBLOCK_XML2_GROUPS_PROPERTIES"] = "ВластивостіГрупп";
$MESS["IBLOCK_XML2_BX_SHOW_IN_LIST"] = "БітріксПоказуватиВСписку";
$MESS["IBLOCK_XML2_BX_EDIT_IN_LIST"] = "БитриксРедагуватиВСписку";
$MESS["IBLOCK_XML2_BX_SETTINGS"] = "БітріксНалаштування";
$MESS["IBLOCK_XML2_BX_ORIGINAL_NAME"] = "БітріксОригінальнаНазва";
$MESS["IBLOCK_XML2_BX_URL"] = "БітріксURL";
$MESS["IBLOCK_XML2_BX_FILE_SIZE"] = "БітріксРозмірФайлу";
$MESS["IBLOCK_XML2_BX_FILE_WIDTH"] = "БітріксШиринаЗображення";
$MESS["IBLOCK_XML2_BX_FILE_HEIGHT"] = "БітріксВисотаЗображення";
$MESS["IBLOCK_XML2_BX_FILE_CONTENT_TYPE"] = "БітріксТипФайлу";
$MESS["IBLOCK_XML2_UF_ERROR"] = "Помилка імпорту користувацького свойтсва (xml_id: #XML_ID#): #ERROR_TEXT#";
$MESS["IBLOCK_XML2_STORE"] = "Склад";
$MESS["IBLOCK_XML2_STORES"] = "Склади";
$MESS["IBLOCK_XML2_STORE_ADDRESS"] = "Адреса";
$MESS["IBLOCK_XML2_STORE_AMOUNT_LIST"] = "КількістьНаСкладах";
$MESS["IBLOCK_XML2_STORE_AMOUNT"] = "КількістьНаСкладі";
$MESS["IBLOCK_XML2_STORE_ID"] = "ІдСклада";
$MESS["IBLOCK_XML2_STORE_DESCRIPTION"] = "Коментар";
$MESS["IBLOCK_XML2_STORE_CANTACTS"] = "Контакти";
$MESS["IBLOCK_XML2_STORE_CONTACTS"] = "Контакти";
$MESS["IBLOCK_XML2_SECTION_PROPERTIES"] = "ВластивостіЕлементів";
$MESS["IBLOCK_XML2_SMART_FILTER"] = "РозумнийФільтр";
$MESS["IBLOCK_XML2_PRICE_SB_ADD_ERROR"] = "В редакції «Малий Бізнес» немає можливості мати більше одного типу ціни. Налаштуйте вивантаження з «1С» або перейдіть на іншу редакцію «Бітрікс: Управління сайтом».";
$MESS["IBLOCK_XML2_PRICE_DUP_ERROR"] = "У вивантаженні налаштовані ціни з однаковою назвою. Продовження обміну неможливо.";
$MESS["IBLOCK_XML2_STORE_CONTACT"] = "Контакт";
$MESS["IBLOCK_XML2_PRODUCTS_SETS"] = "НабориТоваров";
$MESS["IBLOCK_XML2_STORE_PHONE"] = "Телефон";
$MESS["IBLOCK_XML2_PRODUCT_SETS"] = "НабориТовара";
$MESS["IBLOCK_XML2_PRODUCT_SET"] = "Набір";
$MESS["IBLOCK_XML2_PRODUCT_SET_ITEM"] = "ЕлементНабора";
$MESS["IBLOCK_XML2_INHERITED_TEMPLATES"] = "НаследуемиеШаблони";
$MESS["IBLOCK_XML2_TEMPLATE"] = "Шаблон";
$MESS["IBLOCK_XML2_OFFERS_CHANGE"] = "ИзмененияПакетаПредложений";
$MESS["IBLOCK_XML2_VERSION"] = "НомерВерсіі";
$MESS["IBLOCK_XML2_DELETE_MARK"] = "ПометкаУдаленія";
$MESS["IBLOCK_XML2_RESTS"] = "Залишки";
$MESS["IBLOCK_XML2_REST"] = "Залишок";
$MESS["IBLOCK_XML2_BASE_UNITS"] = "ЕдініциІзмеренія";
$MESS["IBLOCK_XML2_CODE"] = "Код";
$MESS["IBLOCK_XML2_FULL_NAME"] = "НаіменованіеПолное";
$MESS["IBLOCK_XML2_SHORT_NAME"] = "НаіменованіеКраткое";
$MESS["IBLOCK_XML2_INTL_SHORT_NAME"] = "МеждународноеСокращеніе";
$MESS["IBLOCK_XML2_BASE_UNIT_ADD_ERROR"] = "Помилка додавання нової одиниці виміру (код одиниці: #CODE#).";
$MESS["IBLOCK_XML2_EXTERNAL"] = "Зовнішній";
$MESS["IBLOCK_XML2_HBLOCK_NAME_IS_INVALID"] = "Назва довідника повинно починатися з літери і складатися тільки з латинських букв і цифр.";
$MESS["IBLOCK_XML2_SMART_FILTER_DISPLAY_TYPE"] = "Тип Відображення";
$MESS["IBLOCK_XML2_SMART_FILTER_DISPLAY_EXPANDED"] = "Показати розгорнутим";
$MESS["IBLOCK_XML2_SMART_FILTER_HINT"] = "Підказка";
$MESS["IBLOCK_XML2_MODULE_CATALOG_IS_ABSENT"] = "Відсутній модуль \"Торговий каталог\". Імпорт торгових пропозицій і цін неможливий.";
$MESS["IBLOCK_XML2_BX_CANONICAL_URL"] = "Бітрікс URL Канонічний";
$MESS["IBLOCK_XML2_USER_TYPE_DATE"] = "Дати";
$MESS["IBLOCK_XML2_USER_TYPE_DATETIME"] = "ДатаЧас";
$MESS["IBLOCK_XML2_PARAMS_PACKAGE"] = "ПараметрПакету";
$MESS["IBLOCK_XML2_ID_1C_SITE"] = "ІдСайту";
$MESS["IBLOCK_XML2_ID_SITE_1C"] = "СістемнийІд";
$MESS["IBLOCK_XML2_FOR_CATALOG"] = "ДляТоварів";
$MESS["IBLOCK_XML2_FOR_OFFERS"] = "ДляПропозицій";
$MESS["IBLOCK_XML2_LINK"] = "Посилання";
$MESS["IBLOCK_XML2_FULL_DESCRIPTION"] = "ПовнийОпис";
$MESS["IBLOCK_XML2_MULTI_STORE_IMPORT_ERROR"] = "Кількість імпортованих складів перевищує дозволену для даної редакції.";
?>