<?
$MESS["LANDING_HOOK_THEMECODE-EVENT-NEW"] = "Амарантовий";
$MESS["LANDING_HOOK_THEMETYPO"] = "Налаштування шрифтів";
$MESS["LANDING_HOOK_THEMECODE_NEW"] = "Колірна палітра";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS_NEW"] = "Фіолетово-синій";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION_NEW"] = "Янтарний";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE_NEW"] = "Малібу";
$MESS["LANDING_HOOK_THEMECODE-ACCOUNTING"] = "Жовто-зелений";
$MESS["LANDING_HOOK_THEMECODE-AGENCY"] = "Пастельний червоний";
$MESS["LANDING_HOOK_THEMECODE-APP"] = "Помірний бірюзовий";
$MESS["LANDING_HOOK_THEMECODE-ARCHITECTURE"] = "Захід сонця";
$MESS["LANDING_HOOK_THEMECODE-CHARITY"] = "Жовтий";
$MESS["LANDING_HOOK_THEMECODE-CONSULTING"] = "Світло-зелене море";
$MESS["LANDING_HOOK_THEMECODE-COURSES"] = "Помірний аквамариновий";
$MESS["LANDING_HOOK_THEMECODE-GYM"] = "Індиго Крайола ";
$MESS["LANDING_HOOK_THEMECODE-LAWYER"] = "Кармінно-рожевий";
$MESS["LANDING_HOOK_THEMECODE-MUSIC"] = "Дикий кавун";
$MESS["LANDING_HOOK_THEMECODE-PHOTOGRAPHY"] = "Нафтовий";
$MESS["LANDING_HOOK_THEMECODE-REALESTATE"] = "Помаранчевий захід сонця";
$MESS["LANDING_HOOK_THEMECODE-RESTAURANT"] = "Малиновий";
$MESS["LANDING_HOOK_THEMECODE-SHIPPING"] = "Червоний";
$MESS["LANDING_HOOK_THEMECODE-SPA"] = "Цитрусовий";
$MESS["LANDING_HOOK_THEMECODE-TRAVEL"] = "Кіновар";
$MESS["LANDING_HOOK_THEMECODE-WEDDING"] = "Журавлиновий";
$MESS["LANDING_HOOK_THEMETYPO_BUSINESS_NEW"] = "Business";
$MESS["LANDING_HOOK_THEMETYPO_CONSTRUCTION_NEW"] = "Construction";
$MESS["LANDING_HOOK_THEMETYPO_CORPORATE_NEW"] = "Corporate";
$MESS["LANDING_HOOK_THEMETYPO-ACCOUNTING"] = "Accounting";
$MESS["LANDING_HOOK_THEMETYPO-AGENCY"] = "Agency";
$MESS["LANDING_HOOK_THEMETYPO-APP"] = "App";
$MESS["LANDING_HOOK_THEMETYPO-ARCHITECTURE"] = "Architecture";
$MESS["LANDING_HOOK_THEMETYPO-CHARITY"] = "Charity";
$MESS["LANDING_HOOK_THEMETYPO-CONSULTING"] = "Consulting";
$MESS["LANDING_HOOK_THEMETYPO-COURSES"] = "Courses";
$MESS["LANDING_HOOK_THEMETYPO-EVENT-NEW"] = "Event";
$MESS["LANDING_HOOK_THEMETYPO-GYM"] = "Gym";
$MESS["LANDING_HOOK_THEMETYPO-LAWYER"] = "Lawyer";
$MESS["LANDING_HOOK_THEMETYPO-MUSIC"] = "Music";
$MESS["LANDING_HOOK_THEMETYPO-PHOTOGRAPHY"] = "Photography";
$MESS["LANDING_HOOK_THEMETYPO-REALESTATE"] = "Realestate";
$MESS["LANDING_HOOK_THEMETYPO-RESTAURANT"] = "Restaurant";
$MESS["LANDING_HOOK_THEMETYPO-SHIPPING"] = "Shipping";
$MESS["LANDING_HOOK_THEMETYPO-SPA"] = "Spa";
$MESS["LANDING_HOOK_THEMETYPO-TRAVEL"] = "Travel";
$MESS["LANDING_HOOK_THEMETYPO-WEDDING"] = "Wedding";
$MESS["LANDING_HOOK_THEMECODE"] = "Кольорова тема";
$MESS["LANDING_HOOK_THEMECODE_DEF"] = "За замовчуванням";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS"] = "Синя темна";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION"] = "Жовта";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE"] = "Блакитна";
?>