<?
$MESS["SALE_HPS_BILL_TITLE"] = "Рахунок";
$MESS["SALE_HPS_BILL_DATE"] = "Дата оплати";
$MESS["SALE_HPS_BILL_DATE_DESC"] = "Дата створення оплати";
$MESS["SALE_HPS_BILL_ORDER_SUBJECT"] = "Призначення рахунку";
$MESS["SALE_HPS_BILL_PAY_BEFORE"] = "Термін оплати";
$MESS["SALE_HPS_BILL_PAY_BEFORE_DESC"] = "Термін оплати рахунку";
$MESS["SALE_HPS_BILL_SUPPLI"] = "Назва компанії-постачальника";
$MESS["SALE_HPS_BILL_SUPPLI_DESC"] = "Назва компанії-постачальника (продавця)";
$MESS["SALE_HPS_BILL_ADRESS_SUPPLI"] = "Адреса компанії-постачальника";
$MESS["SALE_HPS_BILL_ADRESS_SUPPLI_DESC"] = "Адреса компанії-постачальника (продавця)";
$MESS["SALE_HPS_BILL_PHONE_SUPPLI"] = "Телефон компанії-постачальника";
$MESS["SALE_HPS_BILL_PHONE_SUPPLI_DESC"] = "Телефон компанії-постачальника (продавця)";
$MESS["SALE_HPS_BILL_INN_SUPPLI"] = "ІПН компанії-постачальника";
$MESS["SALE_HPS_BILL_INN_SUPPLI_DESC"] = "ІПН компанії-постачальника (продавця)";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI"] = "Розрахунковий рахунок компанії-постачальника";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI_DESC"] = "Розрахунковий рахунок компанії-постачальника (продавця)";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI_VAL"] = "р/р";
$MESS["SALE_HPS_BILL_KORORDER_SUPPLI"] = "Кореспондентський рахунок";
$MESS["SALE_HPS_BILL_KORORDER_SUPPLI_DESC"] = "Кореспондентський рахунок компанії-постачальника (продавця)";
$MESS["SALE_HPS_BILL_BANK_SUPPLI"] = "Банк постачальника";
$MESS["SALE_HPS_BILL_BANK_SUPPLI_DESC"] = "Банк для р/р компанії-постачальника (продавця)";
$MESS["SALE_HPS_BILL_BCITY_SUPPLI"] = "Місто банку";
$MESS["SALE_HPS_BILL_BCITY_SUPPLI_DESC"] = "Місто банку для р/р компанії-постачальника (продавця)";
$MESS["SALE_HPS_BILL_BIK_SUPPLI"] = "МФО";
$MESS["SALE_HPS_BILL_BIK_SUPPLI_DESC"] = "МФО компанії-постачальника (продавця)";
$MESS["SALE_HPS_BILL_DIR_POS_SUPPLI"] = "Посада керівника";
$MESS["SALE_HPS_BILL_DIR_POS_SUPPLI_DESC"] = "Посада керівника (продавця)";
$MESS["SALE_HPS_BILL_DIR_POS_SUPPLI_VAL"] = "Генеральний директор";
$MESS["SALE_HPS_BILL_ACC_POS_SUPPLI"] = "Посада бухгалтера";
$MESS["SALE_HPS_BILL_ACC_POS_SUPPLI_DESC"] = "Посада бухгалтера (продавця)";
$MESS["SALE_HPS_BILL_ACC_POS_SUPPLI_VAL"] = "Головний бухгалтер";
$MESS["SALE_HPS_BILL_DIR_SUPPLI"] = "ПІБ керівника";
$MESS["SALE_HPS_BILL_DIR_SUPPLI_DESC"] = "ПІБ керівника (продавця)";
$MESS["SALE_HPS_BILL_ACC_SUPPLI"] = "ПІБ бухгалтера";
$MESS["SALE_HPS_BILL_ACC_SUPPLI_DESC"] = "ПІБ бухгалтера (продавця)";
$MESS["SALE_HPS_BILL_CUSTOMER"] = "Назва компанії-замовника";
$MESS["SALE_HPS_BILL_CUSTOMER_DESC"] = "Назва компанії-замовника (покупця)";
$MESS["SALE_HPS_BILL_CUSTOMER_INN"] = "ІПН компанії-замовника";
$MESS["SALE_HPS_BILL_CUSTOMER_INN_DESC"] = "ІПН компанії-замовника (покупця)";
$MESS["SALE_HPS_BILL_CUSTOMER_ADRES"] = "Адреса компанії-замовника";
$MESS["SALE_HPS_BILL_CUSTOMER_ADRES_DESC"] = "Адреса компанії-замовника (покупця)";
$MESS["SALE_HPS_BILL_CUSTOMER_PHONE"] = "Телефон компанії-замовника";
$MESS["SALE_HPS_BILL_CUSTOMER_PHONE_DESC"] = "Телефон компанії-замовника (покупця)";
$MESS["SALE_HPS_BILL_CUSTOMER_FAX"] = "Факс компанії-замовника";
$MESS["SALE_HPS_BILL_CUSTOMER_FAX_DESC"] = "Факс компанії-замовника (покупця)";
$MESS["SALE_HPS_BILL_CUSTOMER_PERSON"] = "Контактна особа компанії-замовника";
$MESS["SALE_HPS_BILL_CUSTOMER_PERSON_DESC"] = "Контактна особа компанії-замовника (покупця)";
$MESS["SALE_HPS_BILL_PRINT"] = "Друк (рекомендовані розміри 150x150 px)";
$MESS["SALE_HPS_BILL_PRINT_DESC"] = "Зображення печатки постачальника на сайті";
$MESS["SALE_HPS_BILL_LOGO"] = "Логотип компанії-постачальника (рекомендовані розміри 80x80 px)";
$MESS["SALE_HPS_BILL_LOGO_DESC"] = "Логотип компанії-постачальника";
$MESS["SALE_HPS_BILL_DIR_SIGN_SUPPLI"] = "Підпис генерального директора (рекомендовані розміри 200x50 px)";
$MESS["SALE_HPS_BILL_DIR_SIGN_SUPPLI_DESC"] = "Зображення підпису генерального директора";
$MESS["SALE_HPS_BILL_ACC_SIGN_SUPPLI"] = "Підпис головного бухгалтера (рекомендовані розміри 200x50 px)";
$MESS["SALE_HPS_BILL_ACC_SIGN_SUPPLI_DESC"] = "Зображення підпису головного бухгалтера";
$MESS["SALE_HPS_BILL_BACKGROUND"] = "Фон (рекомендовані розміри 800x1120 px)";
$MESS["SALE_HPS_BILL_BACKGROUND_DESC"] = "Зображення фону для рахунку";
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE"] = "Стиль відображення фону";
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE_NONE"] = "Як є";
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE_TILE"] = "Замостити";
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE_STRETCH"] = "Розтягнути";
$MESS["SALE_HPS_BILL_MARGIN_TOP"] = "Відступ зверху сторінки (мм)";
$MESS["SALE_HPS_BILL_MARGIN_RIGHT"] = "Відступ праворуч сторінки (мм)";
$MESS["SALE_HPS_BILL_MARGIN_BOTTOM"] = "Відступ знизу сторінки (мм)";
$MESS["SALE_HPS_BILL_MARGIN_LEFT"] = "Відступ ліворуч сторінки (мм)";
$MESS["SALE_HPS_BILL_COMMENT1"] = "Коментар до рахунку 1";
$MESS["SALE_HPS_BILL_COMMENT2"] = "Коментар до рахунку 2";
$MESS["SALE_HPS_BILL_LOGO_DPI"] = "Масштаб логотипу";
$MESS["SALE_HPS_BILL_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SALE_HPS_BILL_INN_SUPPLI_SHORT"] = "ІПН";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI_SHORT"] = "Р/р";
$MESS["SALE_HPS_BILL_BANK_SUPPLI_SHORT"] = "Банк";
$MESS["SALE_HPS_BILL_CUSTOMER_INN_SHORT"] = "ІПН";
$MESS["SALE_HPS_BILL_HEADER_SHOW"] = "Виводити шапку рахунку";
$MESS["SALE_HPS_BILL_PAYER_SHOW"] = "Виводити інформацію щодо платника";
$MESS["SALE_HPS_BILL_SIGN_SHOW"] = "Показувати підпис";
$MESS["SALE_HPS_BILL_TOTAL_SHOW"] = "Показувати підсумкову інформацію";
$MESS["SALE_HPS_BILL_COLUMN_NUMBER_TITLE"] = "Заголовок для колонки \"№\"";
$MESS["SALE_HPS_BILL_COLUMN_NUMBER_VALUE"] = "№";
$MESS["SALE_HPS_BILL_COLUMN_NAME_TITLE"] = "Заголовок для колонки \"Найменування товару\"";
$MESS["SALE_HPS_BILL_COLUMN_NAME_VALUE"] = "Найменування товару";
$MESS["SALE_HPS_BILL_COLUMN_QUANTITY_TITLE"] = "Заголовок для колонки \"Кількість\"";
$MESS["SALE_HPS_BILL_COLUMN_QUANTITY_VALUE"] = "Кількість";
$MESS["SALE_HPS_BILL_COLUMN_MEASURE_TITLE"] = "Заголовок для колонки \"Од.\"";
$MESS["SALE_HPS_BILL_COLUMN_MEASURE_VALUE"] = "Од.";
$MESS["SALE_HPS_BILL_COLUMN_PRICE_TITLE"] = "Заголовок для колонки \"Ціна\"";
$MESS["SALE_HPS_BILL_COLUMN_PRICE_VALUE"] = "Ціна";
$MESS["SALE_HPS_BILL_COLUMN_SUM_TITLE"] = "Заголовок для колонки \"Сума\"";
$MESS["SALE_HPS_BILL_COLUMN_SUM_VALUE"] = "Сума";
$MESS["SALE_HPS_BILL_COLUMN_VAT_RATE_TITLE"] = "Заголовок для колонки \"Ставка ПДВ\"";
$MESS["SALE_HPS_BILL_COLUMN_VAT_RATE_VALUE"] = "Ставка ПДВ";
$MESS["SALE_HPS_BILL_COLUMN_SORT"] = "Сортування";
$MESS["SALE_HPS_BILL_COLUMN_SHOW"] = "Активність";
$MESS["SALE_HPS_BILL_HEADER"] = "Заголовок рахунку";
$MESS["SALE_HPS_BILL_HEADER_VALUE"] = "РАХУНОК";
$MESS["SALE_HPS_BILL_USER_COLUMN"] = "Користувальницькі поля";
$MESS["SALE_HPS_BILL_COMMENT1_VALUE"] = "У разі ненадходження коштів на розрахунковий рахунок продавця протягом п'яти банківських днів з дня виписки рахунку, продавець залишає за собою право переглянути відпускну ціну товару в гривнях пропорційно зміні курсу долара і виставити рахунок на доплату. У платіжному дорученні обов'язково вказати номер і дату виставлення рахунку. Отримання товару тільки після приходу грошей на розрахунковий рахунок компанії.";
$MESS["SALE_HPS_BILL_KPP_SUPPLI"] = "КПП компанії-постачальника";
$MESS["SALE_HPS_BILL_KPP_SUPPLI_DESC"] = "КПП компанії-постачальника (продавця)";
$MESS["SALE_HPS_BILL_KORORDER_SUPPLI_SHORT"] = "К/р";
?>