<?
$MESS["BT_MOD_SALE_COND_CMP_ORDER_CONTROLGROUP_LABEL"] = "Параметри замовлення";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PERSON_TYPE_LABEL"] = "Тип платника";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PERSON_TYPE_PREFIX"] = "поле Тип платника";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PAY_SYSTEM_LABEL"] = "Платіжна система";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PAY_SYSTEM_PREFIX"] = "поле Платіжна система";
$MESS["BT_MOD_SALE_COND_CMP_SALE_DELIVERY_LABEL"] = "Служба доставки";
$MESS["BT_MOD_SALE_COND_CMP_SALE_DELIVERY_PREFIX"] = "поле Служба доставки";
$MESS["BT_MOD_SALE_COND_SALE_ORDER_WEIGHT_LABEL"] = "Загальна вага замовлення";
$MESS["BT_MOD_SALE_COND_SALE_ORDER_WEIGHT_PREFIX"] = "Загальна вага замовлення";
$MESS["BT_SALE_WEIGHT_LOGIC_EQ_LABEL"] = "дорівнює";
$MESS["BT_SALE_WEIGHT_LOGIC_NOT_EQ_LABEL"] = "не дорівнює";
$MESS["BT_SALE_WEIGHT_LOGIC_GR_LABEL"] = "більше";
$MESS["BT_SALE_WEIGHT_LOGIC_LS_LABEL"] = "менше";
$MESS["BT_SALE_WEIGHT_LOGIC_EGR_LABEL"] = "більше або дорівнює";
$MESS["BT_SALE_WEIGHT_LOGIC_ELS_LABEL"] = "менше або дорівнює";
$MESS["BT_SALE_COND_GROUP_BASKET_LABEL"] = "Кошик";
$MESS["BT_SALE_COND_GROUP_BASKET_DEF_TEXT"] = "Склад кошика";
$MESS["BT_SALE_COND_GROUP_BASKET_SUB_LABEL"] = "Група умов";
$MESS["BT_SALE_COND_GROUP_BASKET_SUB_DEF_TEXT"] = "Виберіть значення ...";
$MESS["BT_MOD_SALE_COND_CMP_SALE_ORDER_SUMM_LABEL_EXT"] = "Загальна сума замовлення c доставкою та податками";
$MESS["BT_MOD_SALE_COND_CMP_SALE_ORDER_SUMM_PREFIX_EXT"] = "поле Загальна сума замовлення";
$MESS["BT_MOD_SALE_COND_CMP_COMMON_CONTROLGROUP_LABEL"] = "Загальні умови";
$MESS["BT_MOD_SALE_COND_CMP_CMN_DAYOFWEEK_LABEL"] = "День тижня";
$MESS["BT_MOD_SALE_COND_CMP_CMN_DAYOFWEEK_PREFIX"] = "День тижня";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_1"] = "Понеділок";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_2"] = "Вівторок";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_3"] = "Середа";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_4"] = "Четвер";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_5"] = "П'ятниця";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_6"] = "Субота";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_7"] = "Неділя";
$MESS["BT_SALE_COND_GROUP_BASKET_PRODUCT_LABEL"] = "Товари";
$MESS["BT_SALE_COND_GROUP_PRODUCT_DEF_TEXT"] = "Товари в кошику";
$MESS["BT_SALE_COND_GROUP_PRODUCT_DESCR"] = "товари, що задовольняють";
$MESS["BT_SALE_COND_GROUP_PRODUCT_PREFIX"] = "в кошику / замовленні";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_FOUND"] = "є";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_NO_FOUND"] = "відсутні";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_GROUP_SELECT_ALL"] = "всім умовам";
$MESS["BT_SALE_COND_GROUP_SELECT_ANY"] = "будь-якого з умов";
$MESS["BT_SALE_COND_GROUP_LOGIC_AND"] = "І";
$MESS["BT_SALE_COND_GROUP_LOGIC_NOT_AND"] = "І НІ";
$MESS["BT_SALE_COND_GROUP_LOGIC_OR"] = "АБО";
$MESS["BT_SALE_COND_GROUP_LOGIC_NOT_OR"] = "АБО НІ";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_LABEL"] = "Кількість товарів";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_PREFIX"] = "Кількість товарів, які відповідають";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_LABEL"] = "Загальна вартість товарів";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_PREFIX"] = "Загальна вартість товарів, що задовольняють";
$MESS["BT_SALE_COND_BASKET_AMOUNT_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_AMOUNT_LOGIC_EQ_LABEL"] = "дорівнює";
$MESS["BT_SALE_AMOUNT_LOGIC_NOT_EQ_LABEL"] = "не дорівнює";
$MESS["BT_SALE_AMOUNT_LOGIC_GR_LABEL"] = "більше";
$MESS["BT_SALE_AMOUNT_LOGIC_LS_LABEL"] = "менше";
$MESS["BT_SALE_AMOUNT_LOGIC_EGR_LABEL"] = "більше або дорівнює";
$MESS["BT_SALE_AMOUNT_LOGIC_ELS_LABEL"] = "менше або дорівнює";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_LABEL"] = "Кількість позицій";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_PREFIX"] = "Кількість позицій в кошику, що задовольняють";
$MESS["BT_MOD_SALE_COND_GROUP_BASKET_FIELDS_LABEL"] = "Параметри в кошику";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_LABEL"] = "Ціна товару";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_PREFIX"] = "поле Ціна товару";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_LABEL"] = "Кількість товару";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_PREFIX"] = "поле Кількість товару";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_LABEL"] = "Вартість позиції";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_PREFIX"] = "Вартість позиції (ціна * кількість)";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_LABEL"] = "Вага товару";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_PREFIX"] = "поле Вага товару";
$MESS["BT_SALE_COND_GROUP_ERR_ATOMS_ABSENT"] = "Відсутній опис умов";
$MESS["BT_MOD_SALE_COND_IBLOCK_CONTROLGROUP_LABEL"] = "Поля та характеристики товару";
$MESS["BT_MOD_SALE_COND_MESS_WEIGHT_UNIT"] = "грам";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ALL"] = "всі умови";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ANY"] = "будь-яка з умов";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_DEF"] = "...";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_TRUE"] = "виконано (і)";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_FALSE"] = "не виконано (і)";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_EXT_PREFIX"] = "поле Ціна товару в кошику";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_EXT_PREFIX"] = "поле Кількість товару в кошику";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_EXT_PREFIX"] = "Вартість позиції (ціна * кількість) в кошику";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_EXT_PREFIX"] = "поле Вага товару в кошику";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_ID_LABEL"] = "Товар в кошику";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_ID_PREFIX"] = "поле Товар кошика";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_NAME_LABEL"] = "Назва товару в кошику";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_NAME_PREFIX"] = "поле Назва товару в кошику";
$MESS["BT_SALE_COND_GROUP_PAST_ORDER_NAME"] = "Попереднє оплачене замовлення";
$MESS["BT_SALE_COND_GROUP_PAST_ORDER_NAME_SUFFIX"] = "(попереднє. замовлення)";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_BASE_LABEL"] = "Загальна початкова вартість товарів";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_BASE_PREFIX"] = "Загальна вартість товарів без знижок та націнок, що задовольняють";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_LABEL"] = "Сума сплачених замовлень";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_PREFIX"] = "Сума сплачених замовлень";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_BEFORE_CONDITION"] = ", які відповідають";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_GROUP_TITLE"] = "Період для підсумовування сплачених замовлень";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD"] = "За період";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_START"] = "від";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_END"] = "до";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE"] = "За останні";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_Y"] = "рік";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_M"] = "місяць";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_D"] = "день";
$MESS["BT_SALE_COND_BASKET_PROPERTY_LABEL"] = "Властивість товару в кошику";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_CODE"] = "з символьним кодом";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_NAME"] = "з назвою";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_SELECT_DEF"] = "…";
$MESS["BT_SALE_COND_BASKET_PROPERTY_PREFIX"] = "властивість товару в кошику";
$MESS["BT_SALE_COND_BASKET_POSITION_WEIGHT_LABEL"] = "Вага позиції";
$MESS["BT_SALE_COND_BASKET_POSITION_WEIGHT_PREFIX"] = "Вага позиції (вага одиниці товару * кількість) в кошику";
?>