<?
$MESS["BT_SALE_ACT_GROUP_GLOBAL_PREFIX"] = "Виконати дії:";
$MESS["BT_SALE_ACT_DELIVERY_LABEL"] = "Змінити вартість доставки";
$MESS["BT_SALE_ACT_DELIVERY_DEF_TEXT"] = "Вартість доставки";
$MESS["BT_SALE_ACT_DELIVERY_GROUP_PRODUCT_PREFIX"] = "застосувати до вартості доставки";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT"] = "знижку";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_EXTRA"] = "націнку";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_CUR"] = "валюта сайту";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_LABEL"] = "Змінити вартість товарів у кошику";
$MESS["BT_SALE_ACT_GROUP_BASKET_DEF_TEXT"] = "Вартість товарів у кошику";
$MESS["BT_SALE_ACT_GROUP_BASKET_PREFIX"] = "застосувати";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DISCOUNT"] = "знижку";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_EXTRA"] = "націнку";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "#CUR# на кожен товар";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "#CUR# на загальну суму товарів";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ALL_EXT"] = "всі умови";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ANY_EXT"] = "будь-яка з умов";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TRUE"] = "виконано (і)";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_FALSE"] = "не виконано (і)";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_GIFTS_LABEL"] = "Додати безкоштовні товари";
$MESS["BT_SALE_ACT_GROUP_GIFTS_DEF_TEXT"] = "Безкоштовні товари";
$MESS["BT_SALE_ACT_GROUP_GIFTS_PREFIX"] = "додати без оплати в кошик наступні товари";
$MESS["BT_SALE_SUBACT_ADD_CONTROL"] = "Додати умова";
$MESS["BT_SALE_SUBACT_SELECT_CONTROL"] = "Вибрати умова";
$MESS["BT_SALE_SUBACT_DELETE_CONTROL"] = "Видалити умова";
$MESS["BT_SALE_ACT_ERR_ATOMS_ABSENT"] = "Відсутній опис дій";
$MESS["BT_SALE_ACT_GROUP_LOGIC_AND"] = "І";
$MESS["BT_SALE_ACT_GROUP_LOGIC_OR"] = "АБО";
$MESS["BT_SALE_ACT_GROUP_LOGIC_NOT_AND"] = "І НЕ";
$MESS["BT_SALE_ACT_GROUP_LOGIC_NOT_OR"] = "АБО НЕ";
$MESS["BT_MOD_SALE_ACT_GROUP_BASKET_FIELDS_LABEL"] = "Параметри в кошику";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_LABEL"] = "Ціна товару";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_PREFIX"] = "поле Ціна товару";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_LABEL"] = "Кількість товару";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_PREFIX"] = "поле Кількість товару";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_LABEL"] = "Вартість позиції";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_PREFIX"] = "Вартість позиції (ціна * кількість)";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_LABEL"] = "Вага товару";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_PREFIX"] = "поле Вага товару";
$MESS["BT_MOD_SALE_ACT_MESS_WEIGHT_UNIT"] = "грам";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT_ZERO"] = "Знижку не більше";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_EXT_PREFIX"] = "поле Ціна товару в кошику";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_EXT_PREFIX"] = "поле Кількість товару в кошику";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_EXT_PREFIX"] = "Вартість позиції (ціна * кількість) в кошику";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_EXT_PREFIX"] = "поле Вага товару в кошику";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_LABEL"] = "Товар в кошику";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_PREFIX"] = "поле Товар кошика";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_LABEL"] = "Назва товару в кошику";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_PREFIX"] = "поле Назва товару в кошику";
$MESS["BT_SALE_ACT_GIFT_LABEL"] = "Надати подарунок";
$MESS["BT_SALE_ACT_GIFT_DEF_TEXT"] = "Подарунок";
$MESS["BT_SALE_ACT_GIFT_GROUP_PRODUCT_PREFIX"] = "надати подарунок";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_ONE"] = "будь-який з";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_ALL"] = "всі";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_DEF"] = "...";
$MESS["BT_SALE_GIFT_DISCOUNT_DESCR"] = "Подарунок";
$MESS["BT_SALE_ACT_GROUP_BASKET_DESCR_EXT"] = "до товарів, для яких";
$MESS["BT_SALE_ACT_MAX_DISCOUNT_GROUP_BASKET_DESCR"] = ", але не більш";
$MESS["BT_SALE_ACT_MAX_DISCOUNT_ON_GROUP_BASKET_ERROR_CONDITION"] = "Неможливо встановити обмеження на розмір максимальної знижки на загальну суму товарів";
$MESS["BT_MOD_SALE_ACT_BASKET_APPLIED_DISCOUNT_LABEL"] = "Були застосовані знижки";
$MESS["BT_MOD_SALE_ACT_BASKET_APPLIED_DISCOUNT_PREFIX"] = "Були застосовані знижки";
$MESS["BT_MOD_SALE_ACT_BASKET_APPLIED_DISCOUNT_Y"] = "так";
$MESS["BT_MOD_SALE_ACT_BASKET_APPLIED_DISCOUNT_N"] = "ні";
?>