<section class="section-main_about">
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-md-6 text-justify">
			<h1 class="section-h2">Интернет-магазин «Яeda»</h1>
			<p style="margin-left: 30px;">
				 Интернет-магазин «Яeda» – это качественные и свежие продукты с доставкой в любую указанную вами точку на карте!
			</p>
			<p style="margin-left: 30px;">
				 Мы работаем только с проверенными и хорошо зарекомендовавшими себя поставщиками, поэтому уверены в свежести и отличном вкусе наших продуктов. Нашими клиентами являются как крупные магазины и рестораны, так и частные лица, которые предпочитают качественную и вкусную еду, доставленную прямо на дом.
			</p>
			<p style="margin-left: 30px;">
				 Сотрудничая с нами, вы можете:
			</p>
			<ul>
				<li> <b>Сэкономить деньги.</b> Цены в нашем магазине доступны и сравнимы с оптовыми, а скидочные купоны делают покупки еще более выгодными. </li>
				<li> <b>Сэкономить время.</b> Не хотите тратить половину дня на закупки или искать самые выгодные цены по городу? И не надо! Мы доставим продукты любым удобным вам способом. </li>
				<li> <b>Покупать с комфортом.</b> Никаких очередей и тяжелых сумок! Выбирайте продукты в любое удобное время через интернет. </li>
				<li> <b>Выбирать только нужное.</b> Наше меню предлагает товары для вегетарианского, детского, постного стола, а также продукты с ферм и подарочные наборы. Удобные фильтры в каталоге позволят вам быстро найти требуемые продукты. </li>
				<li> <b>Купить редкие товары.</b> Вы живете в регионе, где сложно найти тот или иной продукт? Только не с нами! Мы доставляем товары по всей России. </li>
				<li> <b>Быть уверенными в качестве.</b> Вся продукция проходит строгий контроль качества, потому что мы дорожим вашим здоровьем и своей репутацией. </li>
			</ul>
			<p>
			</p>
			<div class="section-h2">
				Наши преимущества
			</div>
			<p style="margin-left: 30px;">
				 Широкая география доставки. Мы работаем со всеми регионами России, доставляя продукцию в города любой удаленности от Москвы и Санкт-Петербурга. Условия транспортировки позволяют сохранить качество товара.
			</p>
		</div>
		<div class="col-lg-4 col-md-6">
 <br>
		</div>
	</div>
</div>
 </section>