<?  
$MESS ['OPTNAME_FUCK'] = 'Отключить модуль полностью';
$MESS ['OPTNAME_JQUERY'] = 'Подключать jQuery <a href="#" class="PropHint" onclick="return ipol_popup_virt(&quot;pop-jQ&quot;,$(this));"></a>';
$MESS ['OPTNAME_FORADMIN'] = 'Включать модуль только для администраторов (тестовый режим)';
$MESS ['OPTNAME_TOKEN'] = 'Токен, полученный в системе "Кладр в облаке"';
$MESS ['OPTNAME_KEY'] = 'Ключ, полученный в системе "Кладр в облаке"';
$MESS ['OPTNAME_ADRCODE'] = 'Код свойства "адрес" в оформлении заказа <a href="#" class="PropHint" onclick="return ipol_popup_virt(&quot;adrcode&quot;,$(this));"></a>';
$MESS ['OPTNAME_METRO'] = 'Подключать вывод ближайшей стации метро';
$MESS ['OPTNAME_NOTSHOWFORM'] = 'Не показывать форму кладр, если не определено местоположение <a href="#" class="PropHint" onclick="return ipol_popup_virt(&quot;notshowform&quot;,$(this));"></a>';
$MESS ['OPTNAME_HIDELOCATION'] = 'Скрывать поле LOCATION <a href="#" class="PropHint" onclick="return ipol_popup_virt(&quot;hidelocation&quot;,$(this));"></a>';
$MESS ['OPTNAME_SHOWMAP'] = 'Показывать карту в форме кладр';
$MESS ['OPTNAME_SHOWADDR'] = 'Выводить полный адрес под Формой Кладр';
$MESS ['OPTNAME_MAKEFANCY'] = 'Указывать адрес в отдельной форме <a href="#" class="PropHint" onclick="return ipol_popup_virt(&quot;fancy&quot;,$(this));"></a>';
 
$MESS ['MAIN_TAB_SET'] = 'Работа модуля';
$MESS ['MAIN_TAB_TITLE_SET'] = 'Настройки функционирования модуля';
$MESS ['MAIN_TAB_RIGHTS'] = 'Досуп';
$MESS ['MAIN_TAB_TITLE_RIGHTS'] = 'Настройки досупа';

$MESS ['ST_ADDITIONAL'] = 'Дополнительные возможности модуля';
$MESS ['ST_MAINSET'] = 'Настройки модуля';
$MESS ['ST_HELP'] = 'Инструкции (FAQ)';
$MESS ['ST_KLADR'] = 'Настройки Kladr-api';
$MESS ['ST_ERROR'] = 'Ошибки Kladr';
$MESS ['ST_BEAUTY'] = 'Настройки внешнего вида формы Кладр';

$MESS ['ERROR'] = 'В работе модуля возникла ошибка.';
$MESS ['ERROR_0'] = 'Сервис Kladr-Api недоступен. Попробуйте обратиться позже';

$MESS ['REG_KLADR'] = 'Для работы модуля требуется зарегистрироваться на сайте <a target="_blank" href="http://kladr-api.ru/">Кладр API</a>. И ввести в "натройки Kladr" полученные токен. <br> Для этого перейдите по <a target="_blank" href="http://kladr-api.ru/">ссылке</a> и нажмите кнопку "создать аккаунт" в правом верхнем углу сайта. После прохождения регистрации требуется авторизоваться, нажать кнопку "Мои ключи", написанный там токен внести в настройки модуля в соответствующее поле.';

$MESS ['HINT_JQUERY'] = 'Данный модуль использует библиотеку jQuery. Если на Вашем сайте она не используется, то требуется установить этот checkbox для подключения библиотеки';
$MESS ['HINT_ADRCODE'] = 'Данный модуль заменит поле textarea с кодом свойства, указанном в этом поле на форму ввода адреса';
$MESS ['HINT_NOTSHOWFORM'] = 'Настройка для режима работы, при котором не скрывается поле местоположения. При установленной опции при пустом поле типа "LOCATION" форма Кладр выводиться не будет. Если снять галочку, при незаполненном поле типа "LOCATION" будет выводиться форма для всей России.';
$MESS ['HINT_HIDELOCATION'] = 'При установленной опции  поле типа "LOCATION" будет скрыто и интегрированно в форму Кладр. Ознакомьтесь с интсрукцией для корректного включения этой опции в пункте "Как настроить модуль для работы в режиме "Скрывать поле LOCATION"?".';
$MESS ['HINT_MAKEFANCY'] = 'При установленной опции форма будет доступна по клику на ней. И будет выделена поверх всего сайта. Это удобно, если нужно отследить окончание ввода адреса';

$MESS ['METRO_PROP_NAME'] = 'Ближайшее метро';
$MESS ['METRO_PROP_ERROR'] = 'Ошибка добавления свойства';

/*инструкции*/
$MESS ['CHANGE_CSS'] = 'По умолчанию используется внутренний файл стилей формы КЛАДР. Вы можете задать свои стили. Для этого скопируйте оригинальный файл  (Путь к <a target="_blank" href="/bitrix/js/ipol.kladr/kladr.css">оригинальному файлу</a>: /bitrix/js/ipol.kladr/kladr.css.) в файл /путь_к_шаблону_сайта/styles/kladr.css. Чтобы вернуться к стандартному удалите созданный файл (/путь_к_шаблону_сайта/styles/kladr.css).';

$MESS ['ST_HELP_TEXT'] = '
<div class="help">
	<b>Модуль</b><br>
	<a class="hinta">Для чего этот модeль нужен/Что он позволяет сделать?</a>
	<div class="hintdiv">
		<p>Данный модуль позволяет заменять поле ввода адреса при оформлении заказа на удобную форму с возможностью обращаться к базе адресов Российской Федерации. Поля формы снабжены автоподсказками для удобства ввода, а сама форма картой, которая автоматически покажет выбранное местоположение. Форма модуля автоматически определит индекс и вставит в поле индекса, если оно есть.</p>
		<p>C помощью этой формы можно выбрать любой населенный пункт (город, поселок и т.д) из списка городов РФ, затем улицу из списка улиц этого населнного пункта, номер дома из списка домов выбранной улицы. Форма Кладр может как обеспечить выбор любого населенного пункта РФ и адресов для него, так показывать отфильтрованные улицы (или населенные пункты) для выбранного города (или области) из списка местоположений сайта в случае с отдельным местоположением</p>
		<p>Модуль использует сервис <a target="_blank" href="http://kladr-api.ru/">«Кладр Api»</a>.
		Используется база данных адресов на основе ФИАС (качается в формате КЛАДР).
		</p>
	</div>
	<a class="hinta">Как этот модуль работает?</a>
	<div class="hintdiv">
		<p>Существуте два режима работы модуля. Для первого модуль меняет поле, предназначенное для ввода адреса при оформлении заказа, на форму. Поле адреса находится по указанному в настройках модуля символьному коду свойства "адрес доставки". Местоположение (город или область) из свойства типа "местоположение" устанавливается в качестве родительского для всех полей формы, т.е. поиск адреса в форме осуществляется именно для выбранного местоположения(если это свойство есть).</p>
		<p>Второй режим работы модуля предполагает объединение формы Кладр поля местоположение. Чтобы включить этот режим включите опцию "Скрывать поле LOCATION". В этом случае форма содержит поля: населенный пункт, улица, дом, квартира/офис. Все поля позволяют выбирать значени  из базы ФИАС.</p>
		<p>Технически модуль добавляет расширение $.kladr к библиотеке jquery, затем скрипт заменит поля на форму Кладр. Т.к. используется база адресов Российской Федерации(«ФИАС»), то модуль Кладр охватывает адреса только для РФ</p>
	</div>
	<a class="hinta">Как настроить модуль?</a>
	<div class="hintdiv"> 
		<p>Для настройки модуля требуется зарегистрироваться в сервисе <a target="_blank" href="http://kladr-api.ru/">«Кладр Api»</a>. Затем в настройках модуля ввести полученный токен, а также  необходимо указать символьный код свойства "адрес доставки". Если на сайте несколько типов покупателей, то у них должен быть одинаковый символьный код.</p>
		<p>Важно, чтобы на странице оформления заказа выводилось свойства заказа адрес доставки (код которого должен быть указан в настройках). Также должны быть загружены местоположения Битрикс, так как город или регион(область, край) в виде родительского значения для формы кладр берется из битриксовского параметра заказа типа LOCATION. Значения для этого свойства настраиваются Администрирование-> Магазин -> Настройки-> Местоположения. С модулем можно импортировать местоположения до городов(улицы не нужны)</p>
	</div>
	<a class="hinta">Как получить токен?</a>
	<div class="hintdiv">
		<p>'.$MESS ['REG_KLADR'].'</p>
	</div>
	<a class="hinta">Как отследить окончание ввода адреса?</a>
	<div class="hintdiv">
		<p>Для решения некоторых задач требуется отследить окончание ввода адреса. В нашем модуле предусмотрена такая возможность. Для этого нужно установить чекбокс "указывать адрес в отдельной форме". Ввод адреса будет осуществляться в отдельном окне. По нажатию кнопки "Сохранить адрес" будет выполняться функция UnFancyKladr(). </p>
		<p>Добавьте в Ваш шаблон функцию UnFancyKladr(). Название важно! </p>
	</div>
	<b>Битрикс 16</b><br>
	<a class="hinta">Работоспособность с Битрикс, версии >16</a>
	<div class="hintdiv">
		<p>Для обеспечения работоспособности в новых версиях CMS 1c-Битрикс нужно включить <a href="/bitrix/admin/settings.php?lang=ru&mid=sale" target="_blank">галочку "Включить обработку устаревших событий"</a> в настройках модуля "Интернет-магазин" на вкладке "Настойки". Если модуль не работает, убедитесь в отсутствии сообщений об ошибках под аккаунтом администратора или обратитесь в нашу техподдержку по адресу <a href="mailto:support@ipolh.com" target="_blank">support@ipolh.com</a></p>
	</div>
	<b>Форма модуля. Внешний вид и настройки.</b><br>';
	
/* $MESS ['ST_HELP_TEXT'] .= '
	<a class="hinta">Как объединить поле типа "местоположение" с форой? Как спрятать LOCATION?</a>
	<div class="hintdiv"> 
		<p>В модуле предусмотрена возможность объединить поле "местоположение" с полем адреса. Для этого нужно выставить чекбокс "Скрывать поле LOCATION". После этого поле "местоположение" будет скрыто, модуль начнет выводить форму с возможностью выбора всех населенных пунктов РФ. По выбранному населенному пункту модуль автоматически будет заполнять поле LOCATION для расчета стоимости доставки и вывода платежных систем.</p>
		<p> По умолчанию в стандартном шаблоне каждое свойство выводится в блоке div имеющем атрибут data-property-id-row равный id свойства. Если в Вашем шаблоне сохранена такая структура, модуль уберет нужное поле автоматически.</p>
		<p>
		 Поскольку вывод поля "Местоположение" может быть уникальным на разных сайтах, возможно, что скрыть его автоматически не получится. Если поле "местоположение" остается, то в модуле заложена возможность скрывать блоки с выставленным классом class="KladrHideThisLocation". Чтобы самостоятельно скрывать поле "местоположение" нужно добавить класс class="KladrHideThisLocation" всем полям(или одному внешнему родительскому блоку), которые содержат поле местоположение(обычно таких блока два: вывод названия свойства и вывод кастомизированного поля ввода). Скорей всего для этого нужно модифицировать файл props_format.php Вашего шаблона компонета sale.order.ajax.
		</p>
	</div>'; */
	
$MESS ['ST_HELP_TEXT'] .= '
	<a class="hinta">Как изменить форму?</a>
	<div class="hintdiv">'.$MESS['CHANGE_CSS'].'
	</div>
	<a class="hinta">Как отследить окончание ввода адреса? (для разработчиков)</a>
	<div class="hintdiv">При установленной опции "Указывать адрес в отдельной форме" форма будет доступна по клику на ней, и будет выделена поверх всего сайта. После ввода адреса срабатывает функция KladrJsObj.submitKladr(addr). Чтобы обработать это событие нужно переопределить эту функцию в своем шаблоне. В передаваемом аргументе объект, содержащий полный адрес текстом и объект с деталями. 
	</div>
</div>
	';
	
$MESS ['ST_HELP_ERRORS'] = '<p> подключение новой jquery библиотеки после подключения модуля может переписывать старую и удаляет расширения Проверьте, чтобы после $APPLICATION->ShowHead(); или $APPLICATION->ShowHeadStrings; $APPLICATION->ShowHeadScripts(); не следовало подключение новых jquery библиотек</p>';


if($_REQUEST["admin"]=='lock')
{
$MESS ['ST_HELP_TEXT'] .= '
<a class="hinta">Некоторые распространенные ошибки</a>
<div class="hintdiv">
	<p><b>При загрузке страницы форма Кладр не подхватывает город, установленный "по умолчанию"</b></p>
	<p>Возможно, это ошибка в Битриксе, при которой для свойства "местоположение" не определяется дефолтное значение. Чтобы исправить можно добавить в файле /bitrix/components/bitrix/sale.order.ajax/functions.php примерно в 219 строке после elseif ($arProperties["TYPE"] == "LOCATION"){ добавить строки<br>
	if(!strlen($curVal) && strlen($arProperties["DEFAULT_VALUE"]))<br>
	$curVal = $arProperties["DEFAULT_VALUE"];<br>
	Для местоположений 2.0 нужна такая строчка<br>
	$curVal = CSaleLocation::getLocationIDbyCODE($arProperties["DEFAULT_VALUE"]);<br>
	</p>
	<p><b>Если не работает событие </b></p>
	<p>Возможно в js ajaxresult пропали строки var orderForm = BX(\'ORDER_FORM\');BX.onCustomEvent(orderForm, \'onAjaxSuccess\');
	</p>
</div>
';
	}
?>